<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="advancededitdialog">
            <connections>
                <outlet property="animestatusmenu" destination="nuR-LE-LHd" id="hpF-Bk-7O1"/>
                <outlet property="chaptersfield" destination="pbw-Ct-i3a" id="XsR-gN-LIN"/>
                <outlet property="chaptersnumformat" destination="5Hj-AZ-QxQ" id="RUR-bl-jAj"/>
                <outlet property="chaptertepper" destination="fAY-l4-5P4" id="dcP-qF-zsW"/>
                <outlet property="chapterview" destination="lkk-1I-ccm" id="3vi-3b-cC8"/>
                <outlet property="closebtn" destination="Lsh-Cq-iPY" id="7FM-7c-lJl"/>
                <outlet property="editbtn" destination="UJq-d6-uNQ" id="NDR-Y6-ITG"/>
                <outlet property="enddatepicker" destination="Vwl-gF-w0d" id="7QX-wE-AxA"/>
                <outlet property="episodefield" destination="jOP-SX-jIh" id="4fh-5u-uGZ"/>
                <outlet property="episodefieldnumberformat" destination="L1c-fD-PNl" id="eKi-3B-LWP"/>
                <outlet property="episodestepper" destination="CcS-rG-6Pt" id="6PM-Rv-2ZT"/>
                <outlet property="episodeview" destination="s5B-vG-k8r" id="SHE-F0-5o8"/>
                <outlet property="kitsuadvancedrating" destination="t7Z-Yl-TGg" id="yF1-Zj-H3Y"/>
                <outlet property="kitsufieldsview" destination="adN-S0-U2L" id="KBM-pI-FNc"/>
                <outlet property="kitsusimplerating" destination="agK-fx-gZM" id="r0b-aK-PaW"/>
                <outlet property="kitsustandardrating" destination="sBe-CH-ajx" id="A8f-ls-KtU"/>
                <outlet property="listservicefields" destination="oNA-E6-QiT" id="ree-6H-KMP"/>
                <outlet property="malfieldsview" destination="4WN-UT-Eez" id="hMN-fr-b2p"/>
                <outlet property="malscoremenu" destination="mwq-nc-FFh" id="j8n-oB-n0x"/>
                <outlet property="mangastatusmenu" destination="SdI-9e-O6q" id="IAL-wP-B0R"/>
                <outlet property="notesfield" destination="o37-w9-uDq" id="kGJ-NX-4YW"/>
                <outlet property="privatecheck" destination="oHv-pa-m2o" id="5uI-pI-YSt"/>
                <outlet property="progressindicator" destination="JVY-MR-fnL" id="1dE-1f-GTp"/>
                <outlet property="reconsuming" destination="UM2-pg-7eP" id="3my-aN-YDK"/>
                <outlet property="score" destination="EFA-fa-hfs" id="k03-Hk-CVh"/>
                <outlet property="segmentfield" destination="0VS-xT-OYp" id="hJs-Yw-AD8"/>
                <outlet property="setenddatecheck" destination="6WI-nf-Nm7" id="Tin-WL-kfA"/>
                <outlet property="setstartdatecheck" destination="jH3-W2-Fiq" id="ECc-5h-f0z"/>
                <outlet property="startdatepicker" destination="Y3W-c4-Wdw" id="Wfw-OI-dNs"/>
                <outlet property="status" destination="IFI-uI-3Nf" id="fN1-f4-7gl"/>
                <outlet property="tagsfield" destination="XsR-39-bI7" id="yga-Pt-QwV"/>
                <outlet property="title" destination="vYM-t2-w3F" id="RCb-Jx-n9t"/>
                <outlet property="totalchapters" destination="Hnu-nO-4Z7" id="IIW-qj-jxp"/>
                <outlet property="totalepisodes" destination="dI8-69-h6K" id="CAR-bj-YzX"/>
                <outlet property="totalvolumes" destination="Rkl-Oc-ETY" id="oaJ-XQ-OgV"/>
                <outlet property="volumesfield" destination="xsJ-3S-Y4G" id="MKd-Zm-OSj"/>
                <outlet property="volumesformatter" destination="epH-kS-vYw" id="LXg-ZH-CfC"/>
                <outlet property="volumestepper" destination="ttf-mC-N29" id="hlS-gd-IU4"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="273"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-d6-uNQ">
                        <rect key="frame" x="395" y="7" width="79" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xLh-BF-J06">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <connections>
                                <action selector="editaction:" target="-2" id="Gzm-wP-1AD"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-Cq-iPY">
                        <rect key="frame" x="317" y="7" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r6P-Ka-Dx9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="MaV-EG-SuO"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K89-p0-qa4">
                        <rect key="frame" x="18" y="163" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="jhK-9a-P8T">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-uI-3Nf">
                        <rect key="frame" x="99" y="157" width="143" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Watching" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="r1A-j1-vpl" id="CGT-nc-82N">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="Bp2-Al-aWA">
                                <items>
                                    <menuItem title="Watching" state="on" id="r1A-j1-vpl"/>
                                    <menuItem title="Item 2" id="o5s-6B-1Sf"/>
                                    <menuItem title="Item 3" id="Sz5-XM-eXm"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-pg-7eP">
                        <rect key="frame" x="274" y="216" width="125" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Reconsuming" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ZyH-fD-5UV">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-pa-m2o">
                        <rect key="frame" x="274" y="194" width="125" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Private" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Wig-8q-9Qy">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-E6-QiT">
                        <rect key="frame" x="0.0" y="40" width="480" height="111"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-xT-OYp">
                        <rect key="frame" x="0.0" y="181" width="258" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-t2-w3F">
                        <rect key="frame" x="8" y="249" width="463" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="MRF-kY-niq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-Qr-7ge">
                        <rect key="frame" x="246" y="162" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Score:" id="iNs-qX-loF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-fa-hfs">
                        <rect key="frame" x="327" y="157" width="143" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="0 - No Score" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5DC-gD-DZa" id="c2f-8j-5aC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="tvB-nu-Hn8">
                                <items>
                                    <menuItem title="0 - No Score" state="on" id="5DC-gD-DZa"/>
                                    <menuItem title="Item 2" id="pae-xo-CLo"/>
                                    <menuItem title="Item 3" id="3VL-UX-Adf"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-MR-fnL">
                        <rect key="frame" x="10" y="14" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="336" y="586.5"/>
        </window>
        <customView id="4WN-UT-Eez">
            <rect key="frame" x="0.0" y="0.0" width="480" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-PI-pFl">
                    <rect key="frame" x="18" y="69" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tags:" id="09c-xq-vRt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tokenField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-39-bI7">
                    <rect key="frame" x="101" y="64" width="359" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="uWP-RC-kN7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                </tokenField>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-c4-Wdw">
                    <rect key="frame" x="102" y="35" width="87" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="J6s-vh-y2X">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16午後4:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-0t-ugP">
                    <rect key="frame" x="1" y="38" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start Date:" id="ZwE-D3-4W7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-gF-w0d">
                    <rect key="frame" x="102" y="7" width="87" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="L82-ZN-Hwe">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16午後4:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-B1-MHL">
                    <rect key="frame" x="1" y="10" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="End Date:" id="3gL-Df-Vje">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-W2-Fiq">
                    <rect key="frame" x="192" y="38" width="136" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Set Start Date" bezelStyle="regularSquare" imagePosition="left" inset="2" id="W0u-Zo-Ven">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dateCheckStateChanged:" target="-2" id="w4B-lE-mt5"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-nf-Nm7">
                    <rect key="frame" x="192" y="10" width="136" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Set End Date" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0pt-rM-Q0L">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dateCheckStateChanged:" target="-2" id="DRQ-Qw-it0"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="336" y="-24"/>
        </customView>
        <customView id="adN-S0-U2L">
            <rect key="frame" x="0.0" y="0.0" width="480" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-nk-kv3">
                    <rect key="frame" x="18" y="69" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Notes:" id="AMN-Mx-yZa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o37-w9-uDq">
                    <rect key="frame" x="103" y="10" width="366" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zv9-Qw-KPi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="316" y="-218"/>
        </customView>
        <customView id="s5B-vG-k8r">
            <rect key="frame" x="0.0" y="0.0" width="258" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-qX-tTt">
                    <rect key="frame" x="18" y="36" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Episode:" id="dcz-gF-Lh4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-SX-jIh" customClass="NSTextFieldNumber">
                    <rect key="frame" x="103" y="33" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="T2v-aT-ULs">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="L1c-fD-PNl" customClass="NSNumberFormatterNumberOnly"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-9m-9fb">
                    <rect key="frame" x="177" y="37" width="23" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="ORc-5M-1hx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-69-h6K">
                    <rect key="frame" x="186" y="36" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="iZa-aG-icU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-rG-6Pt">
                    <rect key="frame" x="155" y="31" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="TMb-Yl-ZY6"/>
                    <connections>
                        <action selector="segmentstepclick:" target="-2" id="nyN-jk-aRi"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="336" y="133"/>
        </customView>
        <customView id="lkk-1I-ccm">
            <rect key="frame" x="0.0" y="0.0" width="258" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-9x-jvd">
                    <rect key="frame" x="18" y="36" width="79" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Chapters:" id="sP1-Bs-gHN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-Ct-i3a" customClass="NSTextFieldNumber">
                    <rect key="frame" x="103" y="32" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IhY-pK-FGo">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="5Hj-AZ-QxQ" customClass="NSNumberFormatterNumberOnly"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De1-to-zJi">
                    <rect key="frame" x="172" y="36" width="23" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="gr3-ZN-QRO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-nO-4Z7">
                    <rect key="frame" x="183" y="35" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="nX3-hX-cB4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-tn-CbQ">
                    <rect key="frame" x="18" y="9" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Volumes:" id="YzR-42-OjA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-3S-Y4G" customClass="NSTextFieldNumber">
                    <rect key="frame" x="103" y="6" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="c2K-nX-f0M">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="epH-kS-vYw" customClass="NSNumberFormatterNumberOnly"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C54-am-4m7">
                    <rect key="frame" x="172" y="10" width="23" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="i6U-oG-U8S">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-Oc-ETY">
                    <rect key="frame" x="183" y="9" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="2Je-E6-PN4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper identifier="chapstepper" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-l4-5P4">
                    <rect key="frame" x="154" y="30" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="SbC-yB-sFg"/>
                    <connections>
                        <action selector="segmentstepclick:" target="-2" id="bSb-yG-hjx"/>
                    </connections>
                </stepper>
                <stepper identifier="volstepper" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-mC-N29">
                    <rect key="frame" x="154" y="5" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="xPG-Oc-hz8"/>
                    <connections>
                        <action selector="segmentstepclick:" target="-2" id="0hR-Ln-BXE"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="539" y="313"/>
        </customView>
        <menu id="agK-fx-gZM" userLabel="Simple Rating Menu">
            <items>
                <menuItem title="No Rating" id="aHn-6N-6jc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LPS-QL-wdS"/>
                <menuItem title="🙁 Awful" tag="2" id="E0B-Ab-8yW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="😐 Meh" tag="8" id="dHy-1U-i6h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="🙂 Good" tag="14" id="7Rj-Et-8Cz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="😍 Great" tag="20" id="xJK-fO-JsS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="Score" id="mwq-nc-FFh" userLabel="Score Menu">
            <items>
                <menuItem title="0 - No Score" id="vaG-Ub-4x4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tSP-WJ-NVQ"/>
                <menuItem title="10 - Masterpiece" tag="10" id="AaB-qp-7t4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9 - Great" tag="9" id="w8N-s9-Too">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8 - Very Good" tag="8" id="bca-jE-Sks">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7 - Good" tag="7" id="Jdh-ju-Wum">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6 - Fine" tag="6" id="oLH-YY-Hys">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5 - Average" tag="5" id="cca-xY-umQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4 - Bad" tag="4" id="eSi-AY-ZpT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3 - Very Bad" tag="3" id="DsO-zC-c85">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2 - Horrible" tag="2" id="T6u-tL-CKQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1 - Unwatchable" tag="1" id="Zyw-9s-8Wx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="Status" id="nuR-LE-LHd" userLabel="status">
            <items>
                <menuItem title="watching" id="Y6d-b2-jUk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="completed" id="GIR-Mx-Uy0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="on-hold" id="fXp-yw-0hA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="dropped" id="Xwm-eK-f3o">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="plan to watch" id="nNU-Kn-cfa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="231" y="322.5"/>
        </menu>
        <menu title="Status" id="SdI-9e-O6q" userLabel="status">
            <items>
                <menuItem title="reading" id="hF9-Fn-WIk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="completed" id="jRQ-gO-rTX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="on-hold" id="sUp-0s-0cN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="dropped" id="8XD-le-L3y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="plan to read" id="6Mp-8m-TRX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu id="sBe-CH-ajx" userLabel="Standard Rating Menu">
            <items>
                <menuItem title="No Rating" id="06X-2M-cqH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Lw3-NR-P0h"/>
                <menuItem title="0.5" tag="2" id="mbC-mp-Pmt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.0" tag="4" id="KTj-8N-XUG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.5" tag="6" id="d5y-fM-YCp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.0" tag="7" id="twd-Rt-Tfq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.5" tag="10" id="Qwn-kF-ceh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.0" tag="12" id="K7A-tm-fJf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.5" tag="14" id="fX4-il-anD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.0" tag="16" id="qmR-Qq-jr8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.5" tag="18" id="bcs-dK-a0u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.0" tag="20" id="Ism-5d-BJU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-105" y="406"/>
        </menu>
        <menu id="t7Z-Yl-TGg" userLabel="Advanced Rating Menu">
            <items>
                <menuItem title="No Rating" id="j9E-Gf-cOv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="w3w-cc-UQk"/>
                <menuItem title="1.0" tag="2" id="osd-2P-P17">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.5" tag="3" id="vyi-LY-ALq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.0" tag="4" id="arG-38-ehD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.5" tag="5" id="06v-sS-hor">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.0" tag="6" id="t8M-b1-Yxd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.5" tag="7" id="sAi-7n-qTl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.0" tag="8" id="bGg-Eq-j5m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.5" tag="9" id="g25-lk-IZD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.0" tag="10" id="0bw-hd-px8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.5" tag="11" id="Cb9-9v-kgm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6.0" tag="12" id="3tQ-m5-x1K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6.5" tag="13" id="YZY-09-F07">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7.0" tag="14" id="fLT-cw-Hxt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7.5" tag="15" id="kaV-cR-NI6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8.0" tag="16" id="k7d-kf-VcO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8.5" tag="17" id="B66-Zo-yYR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9.0" tag="18" id="98q-WB-FaV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9.5" tag="19" id="T91-A0-PtE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="10.0" tag="20" id="Slk-Zf-uMq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="233" y="253"/>
        </menu>
    </objects>
</document>
