<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CharacterPopOverViewController">
            <connections>
                <outlet property="progressindicator" destination="iM9-dJ-ovO" id="91K-kA-8E2"/>
                <outlet property="sourceList" destination="QwC-dB-WbH" id="dxX-ab-O3i"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="205" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-JS-hDw">
                    <rect key="frame" x="8" y="246" width="189" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="People" id="ZHd-Y0-cAe">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-Qj-1xw">
                    <rect key="frame" x="0.0" y="0.0" width="205" height="237"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="PIq-wP-MBP">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="237"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" outlineTableColumn="YSj-8z-Kmu" id="QwC-dB-WbH" customClass="PXSourceList">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="173" minWidth="16" maxWidth="1000" id="YSj-8z-Kmu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6iX-in-mTf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="1hX-dX-ugV" customClass="PXSourceListTableCellView">
                                                <rect key="frame" x="11" y="0.0" width="182" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-GQ-1Vf">
                                                        <rect key="frame" x="0.0" y="1" width="189" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="eWR-rR-wnf">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="wL7-GQ-1Vf" id="kVS-dx-iP6"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MainCell" id="YeR-az-Rvp" customClass="PXSourceListTableCellView">
                                                <rect key="frame" x="11" y="17" width="182" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-br-bDP">
                                                        <rect key="frame" x="3" y="-2" width="24" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="oDq-fQ-4bn"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="CjV-ld-I7H"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-KJ-yNT">
                                                        <rect key="frame" x="25" y="0.0" width="130" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GrI-H3-Exl">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bFM-br-bDP" firstAttribute="centerY" secondItem="YeR-az-Rvp" secondAttribute="centerY" id="2zM-NL-tMp"/>
                                                    <constraint firstItem="bFM-br-bDP" firstAttribute="leading" secondItem="YeR-az-Rvp" secondAttribute="leading" constant="3" id="RKS-cK-ahE"/>
                                                    <constraint firstItem="eQi-KJ-yNT" firstAttribute="leading" secondItem="bFM-br-bDP" secondAttribute="trailing" constant="7" id="aoG-Tg-fxJ"/>
                                                    <constraint firstItem="bFM-br-bDP" firstAttribute="top" secondItem="eQi-KJ-yNT" secondAttribute="top" id="byj-4Y-v0J"/>
                                                    <constraint firstItem="bFM-br-bDP" firstAttribute="bottom" secondItem="eQi-KJ-yNT" secondAttribute="bottom" id="jKc-1g-faN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="bFM-br-bDP" id="IU8-Wy-DWf"/>
                                                    <outlet property="textField" destination="eQi-KJ-yNT" id="no8-GD-1KY"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="doubleaction:" target="-2" id="6ut-XA-Y7p"/>
                                    <outlet property="dataSource" destination="-2" id="lks-H8-txN"/>
                                    <outlet property="delegate" destination="-2" id="jw8-gx-W9y"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="237" id="sRt-2V-YoJ"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4lg-aN-38a">
                        <rect key="frame" x="0.0" y="437" width="192" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Vlo-f0-vnJ">
                        <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-dJ-ovO">
                    <rect key="frame" x="87" y="120" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8yJ-Qj-1xw" secondAttribute="trailing" id="4c3-AL-yHi"/>
                <constraint firstAttribute="trailing" secondItem="kbB-JS-hDw" secondAttribute="trailing" constant="10" id="BUj-uW-8Fp"/>
                <constraint firstItem="8yJ-Qj-1xw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="EOS-yO-taT"/>
                <constraint firstItem="kbB-JS-hDw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="Hep-me-MJH"/>
                <constraint firstAttribute="bottom" secondItem="8yJ-Qj-1xw" secondAttribute="bottom" id="Jiq-ve-uFu"/>
                <constraint firstItem="8yJ-Qj-1xw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ZnV-MZ-FEM"/>
                <constraint firstAttribute="trailing" secondItem="8yJ-Qj-1xw" secondAttribute="trailing" id="bIW-o9-iyc"/>
                <constraint firstItem="kbB-JS-hDw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="h2r-go-Nz1"/>
                <constraint firstAttribute="bottom" secondItem="8yJ-Qj-1xw" secondAttribute="bottom" id="yf0-Hc-Upv"/>
            </constraints>
            <point key="canvasLocation" x="2.5" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
