<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CharactersBrowser">
            <connections>
                <outlet property="mainview" destination="pB0-ph-hYq" id="mQs-2a-ppZ"/>
                <outlet property="noselectionheader" destination="HHQ-0f-C2B" id="Vv1-PC-EXz"/>
                <outlet property="noselectionview" destination="O72-QL-3LZ" id="kw6-pb-3Wp"/>
                <outlet property="personsearchpopover" destination="g09-1S-o6s" id="g4E-Aj-D1O"/>
                <outlet property="personsearchpopovervc" destination="q9o-Rp-qni" id="fCh-bj-fS8"/>
                <outlet property="progresswheel" destination="nZC-Z6-VPS" id="mIA-nL-QZ3"/>
                <outlet property="searchfield" destination="5kw-5u-ciQ" id="7j8-Mi-ffc"/>
                <outlet property="toolbarshare" destination="wjh-o9-YDc" id="CC2-Wy-Q8O"/>
                <outlet property="toolbarviewonmal" destination="Yxu-S9-byG" id="KfM-mn-xlX"/>
                <outlet property="webtoolbaritem" destination="J5Y-x7-7cY" id="Ayd-f6-aNO"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="People Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="peoplebrowser" animationBehavior="default" toolbarStyle="unified" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="425"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <value key="minSize" type="size" width="700" height="425"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="700" height="425"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView identifier="mainview" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-ph-hYq">
                        <rect key="frame" x="0.0" y="22" width="700" height="403"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pB0-ph-hYq" secondAttribute="trailing" id="3Xa-gR-s0m"/>
                    <constraint firstItem="pB0-ph-hYq" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="bQ7-2o-eul"/>
                    <constraint firstItem="pB0-ph-hYq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="cjF-0X-5uK"/>
                    <constraint firstAttribute="bottom" secondItem="pB0-ph-hYq" secondAttribute="bottom" constant="22" id="x4h-g0-kAG"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B651A094-499C-4F29-B57D-C967FA231867" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="BTd-gJ-A1k">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZPJ-VB-sXM"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ANg-qF-UPD"/>
                    <toolbarItem implicitItemIdentifier="E1F1BD8B-14B0-418D-9963-26E7D9BE7B77" explicitItemIdentifier="viewonmal" label="View on List Service Site" paletteLabel="View on List Service Site" toolTip="View on List Service Site" image="info.circle" catalog="system" id="Yxu-S9-byG">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="ZVy-qp-mX0">
                            <rect key="frame" x="50" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="info.circle" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KIe-Rq-5B6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="vieonmal:" target="-2" id="Jj3-TA-fGN"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A310A546-76AD-41D3-872B-36D199F860DD" explicitItemIdentifier="Share" label="Share" paletteLabel="Share" toolTip="Share" image="NSShareTemplate" id="wjh-o9-YDc">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="4R7-2j-i1w">
                            <rect key="frame" x="1" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="unw-Xc-axA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="share:" target="-2" id="N3i-Li-V3e"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2C67DDE0-C1E0-4E3F-8810-19A3594399CD" label="Person Search" paletteLabel="Person Search" id="EdN-n2-FjE">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="22"/>
                        <size key="maxSize" width="140" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="5kw-5u-ciQ">
                            <rect key="frame" x="0.0" y="14" width="100" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="g2I-Ch-z7K">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="-2" id="Uca-6z-XDh"/>
                                <outlet property="delegate" destination="-2" id="QPb-bz-ZTV"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="93042D83-7C96-4BAA-B1F5-DDCDDC77E64D" explicitItemIdentifier="web" label="Web" paletteLabel="Web" toolTip="Web" image="safari" id="J5Y-x7-7cY">
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="43" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="8Mj-hs-i9J">
                            <rect key="frame" x="0.0" y="14" width="43" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="safari" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="Ykq-1E-oDR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="mUw-4M-3TY">
                                    <items>
                                        <menuItem state="on" image="safari" hidden="YES" id="oIl-lv-gae"/>
                                        <menuItem title="Anime News Network" tag="2" id="Fst-SD-cDC">
                                            <connections>
                                                <action selector="openwebinfo:" target="-2" id="umO-pe-tT4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pixiv Encyclopedia (English)" tag="8" id="ENp-sH-OUm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openwebinfo:" target="-2" id="FXX-60-dee"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TVTropes" tag="5" id="JpF-z3-2pE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openwebinfo:" target="-2" id="2Ea-Xd-u5A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wikipedia" tag="6" id="RL5-Za-326">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openwebinfo:" target="-2" id="OUk-cZ-8LW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ピクシブ百科事典" tag="7" id="Q8q-5N-DhM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openwebinfo:" target="-2" id="7GI-dF-w6x"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Yxu-S9-byG"/>
                    <toolbarItem reference="wjh-o9-YDc"/>
                    <toolbarItem reference="J5Y-x7-7cY"/>
                    <toolbarItem reference="ANg-qF-UPD"/>
                    <toolbarItem reference="EdN-n2-FjE"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-17" y="143.5"/>
        </window>
        <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="O72-QL-3LZ">
            <rect key="frame" x="0.0" y="0.0" width="739" height="382"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-0f-C2B">
                    <rect key="frame" x="148" y="177" width="442" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Search for a person or character to begin." id="OpG-9w-7sB">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Z6-VPS">
                    <rect key="frame" x="353" y="174" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="1" y="870"/>
        </visualEffectView>
        <viewController id="q9o-Rp-qni" userLabel="Popover View Controller" customClass="PersonSearchPopoverViewController">
            <connections>
                <outlet property="popover" destination="g09-1S-o6s" id="rJQ-aB-KQF"/>
            </connections>
        </viewController>
        <popover behavior="t" id="g09-1S-o6s">
            <connections>
                <outlet property="contentViewController" destination="q9o-Rp-qni" id="fkh-um-EeH"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="16" height="17"/>
        <image name="info.circle" catalog="system" width="15" height="15"/>
        <image name="safari" catalog="system" width="15" height="15"/>
        <image name="safari" width="32" height="32"/>
    </resources>
</document>
