<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditTitle">
            <connections>
                <outlet property="AniListFiveScoreMenu" destination="Jpz-km-naa" id="DEO-Dn-gU4"/>
                <outlet property="AniListThreeScoreMenu" destination="yc0-Ju-KL5" id="SYN-7H-c5K"/>
                <outlet property="advancedscorefield" destination="MOV-p9-Wus" id="s9S-bI-nMB"/>
                <outlet property="advancedscoreformat" destination="R9X-4R-eqI" id="teh-ux-bk8"/>
                <outlet property="animeadvancededit" destination="LDp-yw-zs1" id="Qsy-mL-X3t"/>
                <outlet property="animeeditview" destination="96X-Ic-2H8" id="CTh-Hz-hpM"/>
                <outlet property="animestatusmenu" destination="y4h-fC-hux" id="7ld-ET-uD6"/>
                <outlet property="commonview" destination="aqx-cE-AsP" id="hBU-OG-YlX"/>
                <outlet property="kitsuadavancedscoremenu" destination="EZH-BX-yzk" id="kvW-js-viB"/>
                <outlet property="kitsusimplescoremenu" destination="Q8A-2f-cjy" id="0y4-Kp-kYj"/>
                <outlet property="kitsustandardscoremenu" destination="lJy-PF-Nc1" id="O0R-FC-CZu"/>
                <outlet property="malscoremenu" destination="1Kq-9h-Ula" id="oDo-42-QX2"/>
                <outlet property="mangaeditpopoverchapnumformat" destination="uM6-Sd-fSL" id="CtC-1h-9QJ"/>
                <outlet property="mangaeditpopovervolnumformat" destination="SgK-IB-bUe" id="wpd-xy-Izv"/>
                <outlet property="mangaeditview" destination="z80-JN-AgD" id="JIc-LL-2bD"/>
                <outlet property="mangapopoverchapfield" destination="fyo-hZ-5iq" id="1ZU-3G-jle"/>
                <outlet property="mangapopovereditchapstep" destination="U5k-8N-Zee" id="izo-97-PME"/>
                <outlet property="mangapopovereditvolstep" destination="IOv-MR-htU" id="Boz-fq-0EZ"/>
                <outlet property="mangapopovertotalchap" destination="4Ge-CC-Fo5" id="Ozb-q2-WXj"/>
                <outlet property="mangapopovertotalvol" destination="Sa7-Xd-frU" id="YyR-OY-YZY"/>
                <outlet property="mangapopovervolfield" destination="CbC-1i-nUF" id="Xks-Cs-dTw"/>
                <outlet property="mangastatusmenu" destination="hoR-Vr-CTh" id="GZ7-LJ-bKI"/>
                <outlet property="minieditpopovernumformat" destination="fWX-nH-UsN" id="7k2-tO-6gy"/>
                <outlet property="minipopovereditbtn" destination="t5b-Gw-OwJ" id="5Im-HM-zSM"/>
                <outlet property="minipopovereditepstep" destination="ACO-pd-hRX" id="aGC-YX-jyW"/>
                <outlet property="minipopoverepfield" destination="xsn-em-iq2" id="wqt-Ff-FlF"/>
                <outlet property="minipopoverindicator" destination="dSn-Ge-XsT" id="fqM-DV-GqO"/>
                <outlet property="minipopoverscore" destination="0i1-Bo-hKf" id="oHo-Jd-4LM"/>
                <outlet property="minipopoverstatus" destination="kuE-mr-8w6" id="ESl-LK-gjX"/>
                <outlet property="minipopovertotalep" destination="Mqk-vb-oed" id="Bsy-ur-IRD"/>
                <outlet property="segmentview" destination="2fd-C4-1fO" id="bqS-22-7mk"/>
                <outlet property="view" destination="dBB-FP-eti" id="ZgW-k0-KxD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="z80-JN-AgD" userLabel="mangaeditpopover">
            <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-1j-cO6">
                    <rect key="frame" x="-3" y="31" width="79" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Chapters:" id="O6Q-6c-0MU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-hZ-5iq" customClass="NSTextFieldNumber">
                    <rect key="frame" x="80" y="26" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="4cL-My-iTk">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="uM6-Sd-fSL" customClass="NSNumberFormatterNumberOnly"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="xnS-YO-dxp"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-SY-Fav">
                    <rect key="frame" x="149" y="30" width="23" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="Cso-qf-aUj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-CC-Fo5">
                    <rect key="frame" x="160" y="29" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="n0X-B8-0kB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-Uj-HSt">
                    <rect key="frame" x="-3" y="4" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Volumes:" id="jB1-CF-hYf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-1i-nUF" customClass="NSTextFieldNumber">
                    <rect key="frame" x="80" y="0.0" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="BPw-7s-Qfx">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="SgK-IB-bUe" customClass="NSNumberFormatterNumberOnly"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="QrM-5m-kEt"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-nQ-XNE">
                    <rect key="frame" x="149" y="4" width="23" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="Xms-IV-lW6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-Xd-frU">
                    <rect key="frame" x="160" y="3" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="koq-ce-QCt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper identifier="chapstepper" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-8N-Zee">
                    <rect key="frame" x="131" y="24" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="oP6-AW-YBb"/>
                    <connections>
                        <action selector="segmentstepclick:" target="-2" id="ncS-ko-tte"/>
                    </connections>
                </stepper>
                <stepper identifier="volstepper" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-MR-htU">
                    <rect key="frame" x="131" y="-1" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="63z-8t-6gc"/>
                    <connections>
                        <action selector="segmentstepclick:" target="-2" id="lJB-fF-Igi"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="-247" y="1166"/>
        </customView>
        <customView id="96X-Ic-2H8" userLabel="animeeditpopover">
            <rect key="frame" x="0.0" y="0.0" width="206" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-lM-59z">
                    <rect key="frame" x="-1" y="29" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Episode:" id="YXX-jR-c95">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-em-iq2" customClass="NSTextFieldNumber">
                    <rect key="frame" x="81" y="26" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="NFb-Ha-ZeN">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="fWX-nH-UsN" customClass="NSNumberFormatterNumberOnly"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="wKg-Ki-Jqh"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-xb-XPn">
                    <rect key="frame" x="155" y="30" width="23" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="bmK-zP-mKb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-vb-oed">
                    <rect key="frame" x="164" y="29" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="Qob-2p-0lB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-pd-hRX">
                    <rect key="frame" x="133" y="24" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="Qau-7u-X4K"/>
                    <connections>
                        <action selector="segmentstepclick:" target="-2" id="lDd-Qx-KW0"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="-161" y="1085"/>
        </customView>
        <menu title="Status" id="y4h-fC-hux" userLabel="status">
            <items>
                <menuItem title="watching" id="LPh-cj-uYC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="completed" id="bkf-Ir-YLg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="on-hold" id="TWh-P7-1Pm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="dropped" id="4xx-Qq-ZVf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="plan to watch" id="skh-Ae-hkA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customView id="dBB-FP-eti">
            <rect key="frame" x="0.0" y="0.0" width="255" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-C4-1fO">
                    <rect key="frame" x="19" y="72" width="206" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-Gw-OwJ">
                    <rect key="frame" x="169" y="127" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fm1-c9-WpJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="performupdatetitle:" target="-2" id="3np-Ku-tvS"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-Ge-XsT">
                    <rect key="frame" x="10" y="136" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-yw-zs1">
                    <rect key="frame" x="52" y="127" width="122" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Advanced Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eHk-cN-2b8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showadvanced:" target="-2" id="dkN-E5-Ks6"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-cE-AsP">
                    <rect key="frame" x="17" y="18" width="220" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-jb-vxx">
                            <rect key="frame" x="-1" y="30" width="79" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="Sup-iX-iei">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-wt-abM">
                            <rect key="frame" x="-1" y="3" width="79" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Score:" id="SDP-Lk-TtJ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-mr-8w6">
                            <rect key="frame" x="80" y="24" width="143" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Watching" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zZ9-9r-4ao" id="4Te-ok-qDI">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="9mQ-Ec-pKk">
                                    <items>
                                        <menuItem title="Watching" state="on" id="zZ9-9r-4ao"/>
                                        <menuItem title="Item 2" id="von-c0-eEq"/>
                                        <menuItem title="Item 3" id="GuY-cj-z6N"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <outlet property="menu" destination="y4h-fC-hux" id="3jv-f6-2pW"/>
                            </connections>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-Bo-hKf">
                            <rect key="frame" x="80" y="-3" width="143" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="0 - No Score" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="neD-sw-qZl" id="5Lo-L0-K0V">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="zfN-Jq-w3F">
                                    <items>
                                        <menuItem title="0 - No Score" state="on" id="neD-sw-qZl"/>
                                        <menuItem title="Item 2" id="DOF-oo-6rT"/>
                                        <menuItem title="Item 3" id="Oer-Ka-OSu"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <outlet property="menu" destination="1Kq-9h-Ula" id="tg4-4g-cvc"/>
                            </connections>
                        </popUpButton>
                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-p9-Wus">
                            <rect key="frame" x="80" y="1" width="60" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Kyv-AN-JGR">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="R9X-4R-eqI"/>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-187.5" y="922.5"/>
        </customView>
        <menu title="Status" id="hoR-Vr-CTh" userLabel="status">
            <items>
                <menuItem title="reading" id="zeh-vH-i3a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="completed" id="xLq-U0-2i6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="on-hold" id="uTp-YP-2JY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="dropped" id="QfF-cR-L6w">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="plan to read" id="d6d-SQ-AEZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="Score" id="1Kq-9h-Ula" userLabel="Score Menu">
            <items>
                <menuItem title="0 - No Score" id="h2z-je-ABx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5kG-Dd-2gW"/>
                <menuItem title="10 - Masterpiece" tag="10" id="Xqs-Ue-e1o">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9 - Great" tag="9" id="Xzd-xz-Alg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8 - Very Good" tag="8" id="dNR-0I-HHf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7 - Good" tag="7" id="Kxj-kR-CJb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6 - Fine" tag="6" id="g4p-ay-rgy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5 - Average" tag="5" id="Y1p-s0-ET3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4 - Bad" tag="4" id="STj-Mj-3tc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3 - Very Bad" tag="3" id="dC3-yk-htp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2 - Horrible" tag="2" id="7CT-er-kr9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1 - Unwatchable" tag="1" id="j6s-rS-epf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu id="lJy-PF-Nc1" userLabel="Standard Rating Menu">
            <items>
                <menuItem title="No Rating" id="vus-G5-KvK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="B5W-Ar-wRL"/>
                <menuItem title="0.5" tag="2" id="L6u-3y-z6Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.0" tag="4" id="wkn-Ev-PaX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.5" tag="6" id="F0k-ov-Ijo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.0" tag="7" id="Ovl-SM-xv1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.5" tag="10" id="dy5-IO-MnJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.0" tag="12" id="DkX-2A-WhM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.5" tag="14" id="vWD-FT-QOp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.0" tag="16" id="iSe-cl-0rz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.5" tag="18" id="6pJ-zr-6FL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.0" tag="20" id="DHP-AP-8LQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-105" y="406"/>
        </menu>
        <menu id="EZH-BX-yzk" userLabel="Advanced Rating Menu">
            <items>
                <menuItem title="No Rating" id="sjq-5a-znf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="FN2-Zz-2Og"/>
                <menuItem title="1.0" tag="2" id="Vci-hb-5ix">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="1.5" tag="3" id="BQK-gl-gN4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.0" tag="4" id="5sv-QD-j8e">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="2.5" tag="5" id="uGo-Wv-nYP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.0" tag="6" id="kDg-Mo-DIi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="3.5" tag="7" id="BYd-A2-H9u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.0" tag="8" id="vdj-Mq-ekW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="4.5" tag="9" id="CIE-Fp-MMt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.0" tag="10" id="mLw-dB-xq4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="5.5" tag="11" id="Y6r-ar-thp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6.0" tag="12" id="41i-xK-AQC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="6.5" tag="13" id="AaT-bQ-cCA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7.0" tag="14" id="v2J-Ry-ajp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="7.5" tag="15" id="WTp-bh-6rj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8.0" tag="16" id="P8y-Vx-ued">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="8.5" tag="17" id="Ulv-nb-8gu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9.0" tag="18" id="to6-01-gSk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="9.5" tag="19" id="V7x-p9-OAm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="10.0" tag="20" id="fbI-dG-hzW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="233" y="253"/>
        </menu>
        <menu id="Q8A-2f-cjy" userLabel="Simple Rating Menu">
            <items>
                <menuItem title="No Rating" id="fFe-UI-hCj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hWV-FO-fU7"/>
                <menuItem title="🙁 Awful" tag="2" id="9nT-GV-e1t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="😐 Meh" tag="8" id="7Hv-nE-YLg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="🙂 Good" tag="14" id="q8d-jN-cFZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="😍 Great" tag="20" id="YcA-OA-ooY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu id="Jpz-km-naa">
            <items>
                <menuItem title="No Rating" id="AN7-Tl-TUF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cX7-th-j2I"/>
                <menuItem title="⭐️" tag="1" id="g7x-ux-etp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="⭐️⭐️" tag="2" id="zp6-56-I8E">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="⭐️⭐️⭐️" tag="3" id="Ixp-dE-mXi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="⭐️⭐️⭐️⭐️" tag="4" id="HLd-af-3qG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="⭐️⭐️⭐️⭐️⭐️" tag="5" id="qhp-oI-n6n">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-517" y="830"/>
        </menu>
        <menu id="yc0-Ju-KL5">
            <items>
                <menuItem title="No Rating" id="8ao-uQ-Y70">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Frc-2I-hXx"/>
                <menuItem title="🙁" tag="1" id="dQK-CI-BTB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="😐" tag="2" id="MgX-Qu-xbX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="🙂" tag="3" id="aSz-7e-fbH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
