<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EpisodeDetailViewController">
            <connections>
                <outlet property="episodetitle" destination="Xe0-jY-qQv" id="zVX-lG-dXZ"/>
                <outlet property="image" destination="QZ4-g2-MBv" id="r8O-LK-P4a"/>
                <outlet property="textview" destination="b0l-GD-caQ" id="8mG-bQ-acu"/>
                <outlet property="view" destination="ZPt-Dq-Ox0" id="3hK-5W-nR4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" id="ZPt-Dq-Ox0">
            <rect key="frame" x="0.0" y="0.0" width="270" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-jY-qQv">
                    <rect key="frame" x="3" y="274" width="264" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Episode Title" id="uRw-ek-fpt">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-g2-MBv">
                    <rect key="frame" x="5" y="189" width="142" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5Vs-Rw-XXU"/>
                        <constraint firstAttribute="width" constant="142" id="wRR-GK-4Co"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rT7-nO-7J7"/>
                </imageView>
                <scrollView misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-tc-dm8">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="181"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="St0-mQ-bQc">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="b0l-GD-caQ">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="270" height="181"/>
                                <size key="maxSize" width="270" height="10000000"/>
                                <color key="insertionPointColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rto-NK-gPX">
                        <rect key="frame" x="254" y="0.0" width="16" height="181"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="uXb-tc-dm8" firstAttribute="top" secondItem="QZ4-g2-MBv" secondAttribute="bottom" constant="8" symbolic="YES" id="NpE-gf-OJE"/>
                <constraint firstAttribute="bottom" secondItem="uXb-tc-dm8" secondAttribute="bottom" constant="5" id="Pn5-bz-qyd"/>
                <constraint firstItem="QZ4-g2-MBv" firstAttribute="top" secondItem="Xe0-jY-qQv" secondAttribute="bottom" constant="5" id="R3K-R3-p03"/>
                <constraint firstAttribute="trailing" secondItem="Xe0-jY-qQv" secondAttribute="trailing" constant="5" id="Z4t-pH-8og"/>
                <constraint firstItem="uXb-tc-dm8" firstAttribute="leading" secondItem="ZPt-Dq-Ox0" secondAttribute="leading" constant="5" id="b4S-z2-5Wv"/>
                <constraint firstItem="Xe0-jY-qQv" firstAttribute="leading" secondItem="ZPt-Dq-Ox0" secondAttribute="leading" constant="5" id="faZ-6h-fld"/>
                <constraint firstItem="Xe0-jY-qQv" firstAttribute="top" secondItem="ZPt-Dq-Ox0" secondAttribute="top" constant="5" id="hF2-0O-81v"/>
                <constraint firstItem="QZ4-g2-MBv" firstAttribute="leading" secondItem="ZPt-Dq-Ox0" secondAttribute="leading" constant="5" id="jDp-tf-VYG"/>
                <constraint firstAttribute="trailing" secondItem="uXb-tc-dm8" secondAttribute="trailing" constant="5" id="pOE-6O-Jog"/>
            </constraints>
            <point key="canvasLocation" x="337" y="343"/>
        </visualEffectView>
    </objects>
</document>
