<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HistoryView">
            <connections>
                <outlet property="historyarraycontroller" destination="t75-mm-BQR" id="80j-TP-BPS"/>
                <outlet property="historytb" destination="Px0-8P-qpk" id="EdY-yj-T5C"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="538" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-TP-TSe">
                    <rect key="frame" x="0.0" y="0.0" width="538" height="409"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" ambiguous="YES" id="60f-EA-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="409"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveName="historytb" headerView="OIw-jT-MOW" id="Px0-8P-qpk" customClass="NSTableViewAction">
                                <rect key="frame" x="0.0" y="0.0" width="538" height="386"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="title" editable="NO" width="329" minWidth="40" maxWidth="1000" id="rxp-sp-1zu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title and Segment">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="J2z-En-v1V">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="t75-mm-BQR" name="displayPatternValue1" keyPath="arrangedObjects.title" id="a9A-IM-Cx8">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@ %{value2}@ %{value3}@</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="t75-mm-BQR" name="displayPatternValue2" keyPath="arrangedObjects.segment_type" previousBinding="a9A-IM-Cx8" id="2iC-5i-AO9">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@ %{value2}@ %{value3}@</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="t75-mm-BQR" name="displayPatternValue3" keyPath="arrangedObjects.segment" previousBinding="2iC-5i-AO9" id="aEz-Nu-4E9">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@ %{value2}@ %{value3}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="type" editable="NO" width="84" minWidth="40" maxWidth="1000" id="qEB-Ux-RTF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="l6U-fX-s6F">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="t75-mm-BQR" name="value" keyPath="arrangedObjects.type" id="RqV-pQ-SiG">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="lastupdated" editable="NO" width="116" minWidth="10" maxWidth="3.4028234663852886e+38" id="qtu-Li-QWM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Updated">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MEX-7y-OmR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="t75-mm-BQR" name="value" keyPath="arrangedObjects.last_updated" id="FGy-UN-5ah"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="historydoubleclick:" target="-2" id="roT-Xp-CDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cig-Ss-qvG">
                        <rect key="frame" x="-8" y="8" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="UQR-6L-hb7">
                        <rect key="frame" x="-15" y="16" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="OIw-jT-MOW">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="117" y="121.5"/>
        </customView>
        <arrayController editable="NO" id="t75-mm-BQR">
            <declaredKeys>
                <string>allValues</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
