<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ListView">
            <connections>
                <outlet property="animecustomlistbtn" destination="Sql-kd-s00" id="opN-0C-7Jh"/>
                <outlet property="animelistarraycontroller" destination="hZg-UC-ATg" id="3OZ-jP-GiR"/>
                <outlet property="animelisttb" destination="etv-3f-0Uh" id="vFX-RV-BNA"/>
                <outlet property="animelistview" destination="pfO-Zc-dit" id="CA3-6g-TFJ"/>
                <outlet property="animescorecol" destination="CPD-Wd-FF0" id="d65-Tj-8g5"/>
                <outlet property="completedfilter" destination="ahz-wi-lKe" id="Uwo-EW-sOI"/>
                <outlet property="customlistmodifypopover" destination="C8v-Sj-5Rs" id="xph-DI-ou3"/>
                <outlet property="customlistmodifyviewcontroller" destination="55m-4C-HJb" id="sjt-WB-oAf"/>
                <outlet property="customlistpopover" destination="rPB-KT-LXT" id="BOz-hm-6D6"/>
                <outlet property="customlistpopoverviewcontroller" destination="SjI-NT-6kl" id="wqf-RO-bcv"/>
                <outlet property="droppedfilter" destination="eQD-fk-uzw" id="Xqw-4e-xyJ"/>
                <outlet property="filterbarview" destination="zwH-Mn-Icd" id="EsH-1Y-dhf"/>
                <outlet property="filterbarview2" destination="T41-us-5RD" id="3QU-qJ-wxa"/>
                <outlet property="mangacompletedfilter" destination="w88-lF-lUJ" id="ftQ-XU-PnI"/>
                <outlet property="mangacustomlistbtn" destination="Pf8-4G-Ii3" id="M7M-9h-Eb7"/>
                <outlet property="mangadroppedfilter" destination="byB-Cc-JM3" id="sAC-AZ-SNc"/>
                <outlet property="mangalistarraycontroller" destination="Ckb-CV-hJI" id="m6G-pb-vfn"/>
                <outlet property="mangalisttb" destination="3rR-dz-UWg" id="kRY-Xn-lvn"/>
                <outlet property="mangalistview" destination="eI4-4E-pGL" id="50O-Oh-fK6"/>
                <outlet property="mangaonholdfilter" destination="IDd-4W-K3f" id="lt8-rj-HD8"/>
                <outlet property="mangascorecol" destination="nxv-5k-q0g" id="vBk-B8-mFZ"/>
                <outlet property="onholdfilter" destination="bS2-qQ-E4F" id="Ckv-bP-Cyp"/>
                <outlet property="plantoreadfilter" destination="yw1-O1-BjM" id="TRO-xd-dyl"/>
                <outlet property="plantowatchfilter" destination="fqN-qH-lgL" id="Lxb-N2-Qxl"/>
                <outlet property="readingfilter" destination="OBu-S6-rNa" id="Tru-d7-uIu"/>
                <outlet property="view" destination="em0-B8-VRK" id="v9C-DV-TyT"/>
                <outlet property="watchingfilter" destination="zDk-CP-6y1" id="b94-uc-yDc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ListView" id="pfO-Zc-dit" userLabel="AnimeList">
            <rect key="frame" x="0.0" y="0.0" width="564" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-3O-bua">
                    <rect key="frame" x="0.0" y="0.0" width="564" height="275"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" ambiguous="YES" id="eGM-Vy-iY0">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveName="listtb" headerView="QGW-Oe-htQ" id="etv-3f-0Uh" customClass="NSTableViewAction">
                                <rect key="frame" x="0.0" y="0.0" width="564" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="title" editable="NO" width="323" minWidth="40" maxWidth="1000" id="DNa-6J-sgF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4le-Ny-1Ot">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="hZg-UC-ATg" name="value" keyPath="arrangedObjects.title" id="vJ2-TN-Pgi">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Episodes" editable="NO" width="60" minWidth="60" maxWidth="60" id="RuF-sM-oAM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Watched">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="Gpk-Gc-YK7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="hZg-UC-ATg" name="displayPatternValue2" keyPath="arrangedObjects.episodes" previousBinding="PBr-Cs-oo1" id="dFP-kf-ts1">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="hZg-UC-ATg" name="displayPatternValue1" keyPath="arrangedObjects.watched_episodes" id="PBr-Cs-oo1">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="progress" editable="NO" width="55" minWidth="10" maxWidth="70" id="huN-ki-nxc">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Progress">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <levelIndicatorCell key="dataCell" controlSize="small" state="on" alignment="left" doubleValue="3" maxValue="3" warningValue="3" criticalValue="3" levelIndicatorStyle="continuousCapacity" id="5Gf-eL-YOC">
                                            <font key="font" metaFont="smallSystem"/>
                                        </levelIndicatorCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="hZg-UC-ATg" name="maxValue" keyPath="arrangedObjects.episodes" id="NJn-dh-iRj"/>
                                            <binding destination="hZg-UC-ATg" name="value" keyPath="arrangedObjects.watched_episodes" previousBinding="NJn-dh-iRj" id="Kbo-VB-DmZ"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="score" editable="NO" width="50" minWidth="50" maxWidth="50" id="CPD-Wd-FF0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="8Rv-mz-Pwy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="hZg-UC-ATg" name="value" keyPath="arrangedObjects.score" id="u4y-CU-mQY">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="type" editable="NO" width="60" minWidth="60" maxWidth="60" id="me1-yQ-9KJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="JG4-qQ-ZVn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="hZg-UC-ATg" name="value" keyPath="arrangedObjects.type" id="7Do-Vs-XWZ">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="animelistdoubleclick:" target="-2" id="G1z-4A-yaL"/>
                                    <outlet property="delegate" destination="-2" id="TLF-CO-cQY"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FeI-hR-6wx">
                        <rect key="frame" x="-8" y="8" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="B5h-dx-wLN">
                        <rect key="frame" x="-15" y="15" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="QGW-Oe-htQ">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <visualEffectView appearanceType="vibrantLight" fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="T41-us-5RD">
                    <rect key="frame" x="0.0" y="275" width="564" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-CP-6y1">
                            <rect key="frame" x="4" y="3" width="89" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Watching" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UKY-ND-C5K">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="F09-eO-YbX"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.watchingfilter" id="309-gM-jN9"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-qQ-E4F">
                            <rect key="frame" x="195" y="3" width="86" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="On Hold" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qnv-JO-XEO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="u9l-RP-OPn"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.onholdfilter" id="rKO-r5-2ye"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-fk-uzw">
                            <rect key="frame" x="284" y="3" width="92" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Dropped" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dHi-zi-9B3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="bkg-CB-0yg"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.droppedfilter" id="Ml4-9E-Z9q"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-qH-lgL">
                            <rect key="frame" x="379" y="3" width="103" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Plan to watch" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WTR-lq-1U1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="YfN-gW-Cj6"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.plantowatchfilter" id="Fde-JT-INo"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-wi-lKe">
                            <rect key="frame" x="96" y="3" width="96" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Completed" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zP1-XM-YMN">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="opJ-r4-7Rb"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.completedfilter" id="PUe-pQ-Meq"/>
                            </connections>
                        </button>
                        <button toolTip="Custom Lists" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-kd-s00">
                            <rect key="frame" x="540" y="3" width="22" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="customlist" imagePosition="below" alignment="center" alternateImage="customlist" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NJb-lE-k2a">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="togglecustomlistpopover:" target="-2" id="IK4-0M-cAg"/>
                                <binding destination="vm0-rJ-Ss3" name="hidden" keyPath="values.currentservice" id="Ov4-Hh-wqF">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">CustomListShouldShowValueTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                </visualEffectView>
            </subviews>
            <point key="canvasLocation" x="309" y="458"/>
        </customView>
        <viewController id="SjI-NT-6kl" userLabel="Popover View Controller" customClass="CustomListsPopover"/>
        <popover behavior="t" id="rPB-KT-LXT">
            <connections>
                <outlet property="contentViewController" destination="SjI-NT-6kl" id="9He-or-XtU"/>
            </connections>
        </popover>
        <viewController id="55m-4C-HJb" userLabel="Popover View Controller" customClass="CustomListModify">
            <connections>
                <outlet property="popover" destination="C8v-Sj-5Rs" id="fBN-ed-gQr"/>
            </connections>
        </viewController>
        <popover behavior="t" id="C8v-Sj-5Rs">
            <connections>
                <outlet property="contentViewController" destination="55m-4C-HJb" id="5Dt-ld-b5j"/>
            </connections>
        </popover>
        <arrayController objectClassName="NSDictionary" editable="NO" id="hZg-UC-ATg">
            <declaredKeys>
                <string>allValues</string>
            </declaredKeys>
        </arrayController>
        <arrayController objectClassName="NSDictionary" editable="NO" id="Ckb-CV-hJI">
            <declaredKeys>
                <string>allValues</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="vm0-rJ-Ss3"/>
        <customView id="em0-B8-VRK">
            <rect key="frame" x="0.0" y="0.0" width="564" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="46" y="955"/>
        </customView>
        <customView identifier="mangaListView" id="eI4-4E-pGL" userLabel="MangaList">
            <rect key="frame" x="0.0" y="0.0" width="564" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-Zq-oIW">
                    <rect key="frame" x="0.0" y="0.0" width="564" height="275"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" ambiguous="YES" id="JM6-04-Bb0">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveName="listtb" headerView="0LX-NX-GMd" id="3rR-dz-UWg" customClass="NSTableViewAction">
                                <rect key="frame" x="0.0" y="0.0" width="565" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="mangatitle" editable="NO" width="230" minWidth="40" maxWidth="1000" id="RPx-Ue-cHA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6CS-5L-mbF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Ckb-CV-hJI" name="value" keyPath="arrangedObjects.title" id="lhF-oB-Ehs">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="chapters" editable="NO" width="60" minWidth="60" maxWidth="60" id="FdI-rc-1zn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Chapters">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="xYX-sh-Mwq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Ckb-CV-hJI" name="displayPatternValue2" keyPath="arrangedObjects.chapters" previousBinding="ucg-u7-HJ2" id="QA2-bs-eEa">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Ckb-CV-hJI" name="displayPatternValue1" keyPath="arrangedObjects.chapters_read" id="ucg-u7-HJ2">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="chapprogress" editable="NO" width="55" minWidth="10" maxWidth="70" id="kHv-2Q-EdN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Progress">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <levelIndicatorCell key="dataCell" controlSize="small" state="on" alignment="left" doubleValue="3" maxValue="3" warningValue="3" criticalValue="3" levelIndicatorStyle="continuousCapacity" id="OJF-Nx-gcc">
                                            <font key="font" metaFont="smallSystem"/>
                                        </levelIndicatorCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Ckb-CV-hJI" name="maxValue" keyPath="arrangedObjects.chapters" id="Kcb-oo-Xk8"/>
                                            <binding destination="Ckb-CV-hJI" name="value" keyPath="arrangedObjects.chapters_read" previousBinding="Kcb-oo-Xk8" id="R4Q-yv-9rH"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="volumes" editable="NO" width="60" minWidth="60" maxWidth="60" id="qlV-Uo-Pgt">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Volumes">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="eFQ-vC-BlB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Ckb-CV-hJI" name="displayPatternValue2" keyPath="arrangedObjects.volumes" previousBinding="0zN-GT-w1G" id="yga-FI-4om">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Ckb-CV-hJI" name="displayPatternValue1" keyPath="arrangedObjects.volumes_read" id="0zN-GT-w1G">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="mangascore" editable="NO" width="50" minWidth="50" maxWidth="50" id="nxv-5k-q0g">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="nIV-fa-5XJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Ckb-CV-hJI" name="value" keyPath="arrangedObjects.score" id="iAk-nc-Asi">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="readstatus" editable="NO" width="92" minWidth="10" maxWidth="3.4028234663852886e+38" id="YFY-cm-gEc">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4lw-v6-4Hd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Ckb-CV-hJI" name="value" keyPath="arrangedObjects.type" id="8D8-CV-xfb">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="animelistdoubleclick:" target="-2" id="Ut6-xP-x0w"/>
                                    <outlet property="delegate" destination="-2" id="40R-Mm-EQr"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="L75-cp-VFK">
                        <rect key="frame" x="0.0" y="260" width="564" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ejw-DP-Ces">
                        <rect key="frame" x="-15" y="23" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="0LX-NX-GMd">
                        <rect key="frame" x="0.0" y="0.0" width="565" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <visualEffectView appearanceType="vibrantLight" fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-Mn-Icd">
                    <rect key="frame" x="0.0" y="275" width="564" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-S6-rNa">
                            <rect key="frame" x="4" y="3" width="89" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Reading" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q4H-1t-p1d">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="ioh-2N-Iov"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.readingfilter" id="SfR-mH-hJV"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-4W-K3f">
                            <rect key="frame" x="195" y="3" width="86" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="On Hold" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3TL-Xl-M4N">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="eSk-Ci-NbF"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.monholdfilter" id="Oa1-H5-lYa"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byB-Cc-JM3">
                            <rect key="frame" x="284" y="3" width="92" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Dropped" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mMP-C1-LZC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="mxZ-g3-36E"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.mdroppedfilter" id="B6p-d9-2zR"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-O1-BjM">
                            <rect key="frame" x="379" y="3" width="103" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Plan to read" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mja-Kx-dlm">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="KeO-7E-xV5"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.plantoreadfilter" id="zEp-e9-CRe"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w88-lF-lUJ">
                            <rect key="frame" x="96" y="3" width="96" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Completed" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k8O-iz-IjC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="filterperform:" target="-2" id="V7x-X2-x2U"/>
                                <binding destination="vm0-rJ-Ss3" name="value" keyPath="values.mcompletedfilter" id="yaW-gD-fRj"/>
                            </connections>
                        </button>
                        <button toolTip="Custom Lists" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-4G-Ii3">
                            <rect key="frame" x="540" y="3" width="22" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="customlist" imagePosition="below" alignment="center" alternateImage="customlist" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8J5-sX-LZl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="togglecustomlistpopover:" target="-2" id="f4b-Hy-6XP"/>
                                <binding destination="vm0-rJ-Ss3" name="hidden" keyPath="values.currentservice" id="hgN-8H-yeR">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">CustomListShouldShowValueTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                </visualEffectView>
            </subviews>
            <point key="canvasLocation" x="317" y="626"/>
        </customView>
    </objects>
    <resources>
        <image name="customlist" width="12" height="12"/>
    </resources>
</document>
