<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindow">
            <connections>
                <outlet property="addpopover" destination="XPV-h5-bEU" id="axW-OG-EM0"/>
                <outlet property="addtitlecontroller" destination="WWH-Kx-8dQ" id="qjM-eG-o1K"/>
                <outlet property="advancedsearchcontroller" destination="aSh-hJ-Fpb" id="YDJ-Vs-j3N"/>
                <outlet property="advsearchpopover" destination="o05-dg-F2u" id="8nj-Kh-UcI"/>
                <outlet property="airingview" destination="GCr-4Z-jYZ" id="9K6-26-NPr"/>
                <outlet property="editviewcontroller" destination="w9r-Zw-PrM" id="5wH-sy-WVV"/>
                <outlet property="historyview" destination="ONm-Bf-qTf" id="0B3-IQ-wb2"/>
                <outlet property="infoview" destination="4iy-i9-GZD" id="oXl-Eu-DXx"/>
                <outlet property="listview" destination="Xk3-JH-b4a" id="RkD-Tp-e0A"/>
                <outlet property="loggedinuser" destination="oiY-f1-sHX" id="DQV-9y-36M"/>
                <outlet property="mainview" destination="bkX-dG-MlV" id="hvu-zy-EK5"/>
                <outlet property="minieditpopover" destination="TrX-YX-OCN" id="eHt-fd-a2y"/>
                <outlet property="noinfoview" destination="Idi-HR-8Ng" id="yub-Og-56z"/>
                <outlet property="notloggedin" destination="N7e-Wr-mOx" id="i8v-Pv-cu4"/>
                <outlet property="progressindicator" destination="nJp-pg-isf" id="mIT-I9-J37"/>
                <outlet property="progressview" destination="K71-hX-Lqz" id="UxL-8a-2aR"/>
                <outlet property="requireslicense" destination="LUW-Wj-as8" id="fud-9q-qyV"/>
                <outlet property="searchview" destination="3aF-oI-xAM" id="Kt7-Uz-xOb"/>
                <outlet property="seasonview" destination="UX5-t5-v6p" id="gj6-7B-Eyh"/>
                <outlet property="sourceList" destination="tEv-Dd-bgp" id="SSj-Vb-fUB"/>
                <outlet property="splitview" destination="juR-gi-pJh" id="sMv-gK-xur"/>
                <outlet property="toolbar" destination="6eG-p3-l2S" id="wTZ-w8-9cJ"/>
                <outlet property="w" destination="F0z-JX-Cv5" id="rtl-lI-YpK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="mainwindow" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="700" height="450"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-f1-sHX">
                        <rect key="frame" x="5" y="5" width="684" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="0Vv-cm-AKw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-AB-Rmv">
                        <rect key="frame" x="607" y="3" width="86" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="recessed" title="Add License" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x5j-N8-f4e">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <connections>
                                <action selector="addlicense:" target="-2" id="qLJ-yC-BNb"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <binding destination="2F9-Ng-hjJ" name="hidden" keyPath="values.donated" id="zci-RA-3k5"/>
                        </connections>
                    </button>
                    <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juR-gi-pJh">
                        <rect key="frame" x="0.0" y="25" width="700" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="wrE-GL-h5z">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="Q8D-FH-evQ">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="425"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="5" indentationMarkerFollowsCell="NO" outlineTableColumn="8yX-zH-4tu" id="tEv-Dd-bgp" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="134" minWidth="16" maxWidth="1000" id="8yX-zH-4tu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SvE-ui-NFc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="hJ3-vZ-NZY" customClass="PXSourceListTableCellView">
                                                            <rect key="frame" x="1" y="1" width="134" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4En-nB-AO7">
                                                                    <rect key="frame" x="0.0" y="1" width="189" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="XOn-HJ-PqY">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="4En-nB-AO7" id="T5t-Xk-MMC"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="MainCell" id="upo-sf-fv4" customClass="PXSourceListTableCellView">
                                                            <rect key="frame" x="1" y="20" width="134" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tll-9O-HXs">
                                                                    <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="ofC-lC-RFa"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-cP-pyV">
                                                                    <rect key="frame" x="22" y="2" width="97" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Gdk-iz-dik">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="tll-9O-HXs" id="HB2-H0-zRl"/>
                                                                <outlet property="textField" destination="Lqo-cP-pyV" id="yfD-63-pT7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="jcO-Eh-kUa"/>
                                                <outlet property="delegate" destination="-2" id="o04-zv-v0q"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aWC-kE-Os8">
                                    <rect key="frame" x="-8" y="-15" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QrW-EX-OOi">
                                    <rect key="frame" x="-15" y="-8" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView identifier="mainview" fixedFrame="YES" id="bkX-dG-MlV">
                                <rect key="frame" x="138" y="0.0" width="562" height="425"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="dXx-3r-Bgd"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EDAACB0E-5ADE-41EC-AF7C-2FBC4FD0AC21" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="6eG-p3-l2S">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="SBx-yW-0Rh"/>
                    <toolbarItem implicitItemIdentifier="921EB9AA-C6EB-451F-BACB-623C99AB7DBC" explicitItemIdentifier="refresh" label="Refresh" paletteLabel="Refresh" toolTip="Refresh" image="NSRefreshTemplate" id="6qy-e4-N2b">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="oy7-1E-hIx">
                            <rect key="frame" x="3" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MGU-x1-Vgp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="refreshlist:" target="-2" id="FLv-CC-yXx"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="529EA505-EF71-499D-829A-2F9869EBDDCC" explicitItemIdentifier="ShareList" label="Share" paletteLabel="Share" toolTip="Share" image="NSShareTemplate" id="pus-xr-wEI">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="JFQ-Ed-xex">
                            <rect key="frame" x="0.0" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cjg-Sm-kaj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="sharetitle:" target="-2" id="y79-2p-3tA"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="sharetitle:" target="-2" id="BmE-Tv-vyp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="22093AE0-3D95-4384-8267-78CAA08B0B3C" explicitItemIdentifier="AddTitleInfo" label="Add Title" paletteLabel="Add Title" toolTip="Add Title" image="NSAddTemplate" id="qiG-Dd-1QN">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="5Kh-s4-JUv">
                            <rect key="frame" x="6" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nDf-tg-WuL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showaddpopover:" target="-2" id="rRf-wu-rZy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0A9A687E-0892-4E2D-9DA3-91B5DFAF1854" explicitItemIdentifier="AddTitleSeason" label="Add Title" paletteLabel="Add Title" toolTip="Add Title" image="NSAddTemplate" id="DVY-q1-nSf">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="qu3-vd-lac">
                            <rect key="frame" x="6" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iOh-ub-Yx5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showaddpopover:" target="-2" id="CS3-hB-7dd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A1F35638-FA53-4287-A620-A3B4964133B5" explicitItemIdentifier="AddTitleSearch" label="Add Title" paletteLabel="Add Title" toolTip="Add Title" image="NSAddTemplate" id="2dK-au-ShY">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="KBV-vc-2rK">
                            <rect key="frame" x="6" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iTv-CB-3Xb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showaddpopover:" target="-2" id="ura-2a-B0E"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B87F1C55-7DD2-41B7-A147-4F8E4368E4A2" explicitItemIdentifier="DeleteTitle" label="Delete Title" paletteLabel="Delete Title" toolTip="Delete Title" image="delete" id="WJo-Ig-ng6">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="lbL-Ll-Zly">
                            <rect key="frame" x="11" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="delete" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dcf-Xg-Cx1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="deletetitle:" target="Xk3-JH-b4a" id="RBP-C0-yLT"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="592B486B-1906-4FCE-A1B7-A21E0C346794" explicitItemIdentifier="filter" label="Filter" paletteLabel="Filter" id="nBW-W8-5VV">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="22"/>
                        <size key="maxSize" width="150" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="KKI-5U-zIm">
                            <rect key="frame" x="0.0" y="14" width="150" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="26j-cp-6cl">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="filterperform:" target="Xk3-JH-b4a" id="HMg-NJ-eZe"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="405D4DDB-1D52-4DF2-95F5-DB3C2BBBA108" explicitItemIdentifier="search" label="Title Search" paletteLabel="Title Search" id="A84-pG-n29">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="22"/>
                        <size key="maxSize" width="150" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="UGJ-OX-Y5p">
                            <rect key="frame" x="0.0" y="14" width="150" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Ytj-EV-Pud">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="performsearch:" target="3aF-oI-xAM" id="FWe-kJ-K1N"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="707584EA-0799-4C03-91FB-3ECF55196F59" explicitItemIdentifier="editList" label="Edit Title" paletteLabel="Edit Title" toolTip="Edit Title" image="Edit" id="7Ap-pp-DuY">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="MhQ-07-zJu">
                            <rect key="frame" x="5" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Edit" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Dx-bw-1r7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="performmodifytitle:" target="-2" id="0rG-d2-5Wq"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D2F2B7CC-8D28-4977-93C7-65766691DE77" explicitItemIdentifier="viewonmal" label="View on MyAnimeList" paletteLabel="View on MyAnimeList" toolTip="View on MyAnimeList" image="Info" id="Xo3-FI-FWS">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Ilq-I7-AtO">
                            <rect key="frame" x="35" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Info" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="19N-6E-tNo">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="viewonmal:" target="4iy-i9-GZD" id="cjd-gI-3l1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B007FB1F-D7B7-4E1C-B09F-A81CF140598C" explicitItemIdentifier="yearselect" label="Year" paletteLabel="Year" toolTip="Year" id="hME-DZ-uLk">
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="UWH-1l-PJ4">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="dt3-0b-iNu" id="aZi-Qo-qbf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="1qF-Ah-0RT">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="dt3-0b-iNu"/>
                                        <menuItem title="Item 2" id="iUe-pK-5XJ"/>
                                        <menuItem title="Item 3" id="RcE-1z-pF2"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="yearchange:" target="UX5-t5-v6p" id="h7e-eb-aXE"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4D11C8AF-BBD0-444C-BB8F-5FFEE63192DB" explicitItemIdentifier="seasonselect" label="Season" paletteLabel="Season" toolTip="Season" id="oXq-OQ-f2y">
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="E2N-f0-9rS">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="GlN-Ls-SAC" id="8vA-ud-3Uw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="UoY-W6-XGV">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="GlN-Ls-SAC"/>
                                        <menuItem title="Item 2" id="xmg-ZC-uCW"/>
                                        <menuItem title="Item 3" id="UDo-CC-gSn"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="seasonchange:" target="UX5-t5-v6p" id="1re-IJ-qST"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1F1FCE20-BCEE-4A58-9E12-BE970E73674E" explicitItemIdentifier="editInfo" label="Edit Title" paletteLabel="Edit Title" toolTip="Edit Title" image="Edit" id="5XM-zY-JrT">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="q83-46-NSs">
                            <rect key="frame" x="5" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Edit" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1FY-3s-pVT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="performmodifytitle:" target="-2" id="Fu5-YH-4Pu"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="303BC821-77F6-4C4C-BA09-54A3911C63EF" explicitItemIdentifier="ShareSearch" label="Share" paletteLabel="Share" toolTip="Share" image="NSShareTemplate" id="IpR-g3-23F">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="UWC-UR-Whe">
                            <rect key="frame" x="0.0" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mf8-Db-1HJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="sharetitle:" target="-2" id="7F0-ca-OPh"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4485F696-5704-4CEF-BE6E-6C62E871417C" explicitItemIdentifier="ShareInfo" label="Share" paletteLabel="Share" toolTip="Share" image="NSShareTemplate" id="wwq-CJ-IhW">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Sun-KJ-zJg">
                            <rect key="frame" x="0.0" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Frs-yX-5H8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="sharetitle:" target="-2" id="NVl-MF-a1j"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Mt7-WY-45F"/>
                    <toolbarItem implicitItemIdentifier="F8DE7553-EAA2-4394-967D-77376189FB67" explicitItemIdentifier="advsearch" label="Advanced Search" paletteLabel="Advanced Search" toolTip="Advanced Search" image="NSActionTemplate" id="34Q-Qt-FYM">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="zKh-eH-mHX">
                            <rect key="frame" x="25" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSActionTemplate" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y0O-hv-e07">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showadvancedpopover:" target="-2" id="Guf-IV-8bL"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="performmodifytitle:" target="-2" id="eco-nX-xxF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3B45B1B9-3088-40F4-B8DC-CD9DC8512EDE" explicitItemIdentifier="airingdayselect" label="Day" paletteLabel="Day" id="hTd-hf-Vqb">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="28"/>
                        <size key="maxSize" width="114" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="kRz-ix-xG0">
                            <rect key="frame" x="0.0" y="14" width="114" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Monday" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Pcs-On-Eiq" id="gju-AG-Ih4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="aZy-8k-Ygy">
                                    <items>
                                        <menuItem title="Monday" state="on" id="Pcs-On-Eiq"/>
                                        <menuItem title="Tuesday" id="oeR-7O-P49"/>
                                        <menuItem title="Wednesday" id="BIE-6s-zZl"/>
                                        <menuItem title="Thursday" id="2kr-Hb-pHJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Friday" id="cOQ-je-X2y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Saturday" id="DLZ-OP-6WT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Sunday" id="X1P-Wy-NGa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NYk-EC-2qY"/>
                                        <menuItem title="Other" id="yZq-JL-LMj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Unknown" id="5Or-Bk-b6b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changedayfilter:" target="GCr-4Z-jYZ" id="YI5-qq-qcp"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4AFED81C-6E9D-4153-A8BA-F1FA06E3167F" explicitItemIdentifier="AddTitleAiring" label="Add Title" paletteLabel="Add Title" toolTip="Add Title" image="NSAddTemplate" id="1Ql-ns-YSb">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="7u9-GC-NUg">
                            <rect key="frame" x="6" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fem-g0-HNl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showaddpopover:" target="-2" id="kx9-81-I4C"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Mt7-WY-45F"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="25"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-442" y="-289"/>
        </window>
        <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="K71-hX-Lqz" userLabel="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="549" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-HR-8Ng">
                    <rect key="frame" x="27" y="43" width="494" height="348"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-TA-VNr">
                            <rect key="frame" x="65" y="256" width="353" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nothing Here!" id="za6-BG-WjI">
                                <font key="font" metaFont="systemBold" size="50"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-aM-OBT">
                            <rect key="frame" x="70" y="73" width="353" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You can view title information by searching for or choosing a title on the list." id="YTd-jh-tBf">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-pg-isf">
                    <rect key="frame" x="259" y="201" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </progressIndicator>
            </subviews>
        </visualEffectView>
        <popover appearance="vibrantLight" behavior="t" id="TrX-YX-OCN" userLabel="Mini Edit Popover">
            <connections>
                <outlet property="contentViewController" destination="w9r-Zw-PrM" id="2D7-0N-AUJ"/>
            </connections>
        </popover>
        <popover appearance="vibrantLight" behavior="t" id="XPV-h5-bEU">
            <connections>
                <outlet property="contentViewController" destination="WWH-Kx-8dQ" id="2bd-C4-isX"/>
            </connections>
        </popover>
        <customObject id="lXH-h1-ka3" customClass="NSTextFieldNumber"/>
        <viewController nibName="EditTitle" id="w9r-Zw-PrM" userLabel="Mini EditPopover View Controller" customClass="EditTitle">
            <connections>
                <outlet property="minieditpopover" destination="TrX-YX-OCN" id="wVO-hV-Euz"/>
                <outlet property="mw" destination="-2" id="5g1-ck-tC3"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="2F9-Ng-hjJ"/>
        <popover appearance="vibrantLight" behavior="t" id="o05-dg-F2u" userLabel="AdvancedSearchPopover">
            <connections>
                <outlet property="contentViewController" destination="aSh-hJ-Fpb" id="hnQ-yd-vZ7"/>
            </connections>
        </popover>
        <viewController id="aSh-hJ-Fpb" customClass="AdvancedSearch">
            <connections>
                <outlet property="mw" destination="-2" id="0nF-m6-VDH"/>
                <outlet property="popover" destination="o05-dg-F2u" id="iia-qB-cwu"/>
            </connections>
        </viewController>
        <viewController id="WWH-Kx-8dQ" customClass="AddTitle">
            <connections>
                <outlet property="addpopover" destination="XPV-h5-bEU" id="V2i-yc-u8S"/>
                <outlet property="mw" destination="-2" id="Z8w-uu-cop"/>
            </connections>
        </viewController>
        <viewController id="Xk3-JH-b4a" customClass="ListView">
            <connections>
                <outlet property="animelistfilter" destination="KKI-5U-zIm" id="5xL-g5-CGy"/>
                <outlet property="deletetitleitem" destination="WJo-Ig-ng6" id="MNY-fm-VYU"/>
                <outlet property="edittitleitem" destination="7Ap-pp-DuY" id="itg-Y5-qvz"/>
                <outlet property="mw" destination="-2" id="S3J-3L-VdW"/>
                <outlet property="shareitem" destination="pus-xr-wEI" id="VcF-Gi-jFy"/>
            </connections>
        </viewController>
        <viewController id="ONm-Bf-qTf" customClass="HistoryView">
            <connections>
                <outlet property="mw" destination="-2" id="S1y-tx-ycD"/>
            </connections>
        </viewController>
        <viewController id="N7e-Wr-mOx" customClass="NotLoggedIn">
            <connections>
                <outlet property="mw" destination="-2" id="qFV-XG-fxY"/>
            </connections>
        </viewController>
        <viewController id="3aF-oI-xAM" customClass="SearchView">
            <connections>
                <outlet property="addtitleitem" destination="2dK-au-ShY" id="xXc-hT-v5f"/>
                <outlet property="mw" destination="-2" id="ldd-gL-JEn"/>
                <outlet property="searchtitlefield" destination="UGJ-OX-Y5p" id="4Xs-bj-wtA"/>
            </connections>
        </viewController>
        <viewController id="UX5-t5-v6p" customClass="SeasonView">
            <connections>
                <outlet property="addtitleitem" destination="DVY-q1-nSf" id="INh-zh-4qv"/>
                <outlet property="mw" destination="-2" id="cV5-eg-WRR"/>
                <outlet property="seasonpicker" destination="E2N-f0-9rS" id="tb4-bL-qy2"/>
                <outlet property="seasonyrpicker" destination="UWH-1l-PJ4" id="vY9-cb-c0j"/>
            </connections>
        </viewController>
        <viewController id="4iy-i9-GZD" customClass="InfoView">
            <connections>
                <outlet property="mw" destination="-2" id="Hld-0g-zJV"/>
            </connections>
        </viewController>
        <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="LUW-Wj-as8" userLabel="listloggedout">
            <rect key="frame" x="0.0" y="0.0" width="567" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-dS-R3Q">
                    <rect key="frame" x="107" y="235" width="353" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No License" id="kow-lQ-9oy">
                        <font key="font" metaFont="systemBold" size="50"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-0b-upL">
                    <rect key="frame" x="215" y="67" width="120" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Add License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IYI-jB-Da5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addlicense:" target="-2" id="GKK-lh-uCo"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-0f-CgM">
                    <rect key="frame" x="107" y="119" width="353" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="This feature requires a donation key." id="IM2-1K-W56">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-YY-UgP">
                    <rect key="frame" x="215" y="29" width="120" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Donate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iZO-so-hNB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="viewDonation:" target="-2" id="AyD-rj-lEh"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="34" y="1099"/>
        </visualEffectView>
        <viewController id="GCr-4Z-jYZ" customClass="AiringView">
            <connections>
                <outlet property="addtitleitem" destination="1Ql-ns-YSb" id="XfB-FA-nb8"/>
                <outlet property="day" destination="kRz-ix-xG0" id="aVY-3J-Gii"/>
                <outlet property="mw" destination="-2" id="9rJ-Z0-zC2"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="Edit" width="32" height="32"/>
        <image name="Info" width="32" height="32"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="delete" width="32" height="32"/>
    </resources>
</document>
