<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="ListExporterController" destination="O22-er-S4a" id="Qau-6P-KRx"/>
                <outlet property="ListImporterController" destination="mhI-ho-EeA" id="lr9-8s-TCB"/>
                <outlet property="convertexportmenu" destination="HLq-mJ-4Y3" id="Koe-pe-QkC"/>
                <outlet property="importanilist" destination="6SO-xG-9tj" id="cjm-vW-Xfc"/>
                <outlet property="importkitsumenu" destination="DZO-y4-ZC1" id="tYc-Io-ccR"/>
                <outlet property="personbrowsermenuitem" destination="ioe-Dd-yoH" id="D33-bh-sat"/>
                <outlet property="servicemenucontrol" destination="NCk-PM-EVr" id="J8r-TZ-Al1"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="mhI-ho-EeA" customClass="ListImport">
            <connections>
                <outlet property="del" destination="Voe-Tx-rLC" id="Ost-SE-mIx"/>
            </connections>
        </customObject>
        <customObject id="O22-er-S4a" customClass="ListExporter"/>
        <customObject id="NCk-PM-EVr" customClass="servicemenucontroller">
            <connections>
                <outlet property="anilistserviceitem" destination="ZDE-SI-S69" id="gdn-nL-gt6"/>
                <outlet property="kitsuserviceitem" destination="sCe-nQ-b6W" id="PON-EA-IAs"/>
                <outlet property="malserviceitem" destination="frr-T0-hoW" id="CNA-X9-58U"/>
                <outlet property="servicemenu" destination="CWk-2N-5Ar" id="bSj-WS-vVk"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Shukofukurou" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Shukofukurou" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Shukofukurou" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showaboutwindow:" target="Voe-Tx-rLC" id="eea-qa-mpp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Leave a Tip…" id="Pfs-Wc-KOe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tipjar:" target="Voe-Tx-rLC" id="32t-Wd-rD4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showpreferences:" target="Voe-Tx-rLC" id="cWs-ax-nab"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Shukofukurou" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Shukofukurou" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Service" id="21E-D4-LQP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Service" autoenablesItems="NO" id="CWk-2N-5Ar">
                        <items>
                            <menuItem title="AniList" tag="3" id="ZDE-SI-S69">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setService:" target="NCk-PM-EVr" id="UBz-K3-QFY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kitsu" tag="2" id="sCe-nQ-b6W">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setService:" target="NCk-PM-EVr" id="zhV-5q-vKY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="MyAnimeList" tag="1" hidden="YES" id="frr-T0-hoW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setService:" target="NCk-PM-EVr" id="5fi-oT-QAw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="5he-IT-8Ge">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" autoenablesItems="NO" id="pvD-sQ-h6q">
                        <items>
                            <menuItem title="Profile Browser" id="YJf-L3-vAI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewProfileWindow:" target="Voe-Tx-rLC" id="7cq-2i-uVi"/>
                                    <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="DYF-fI-Bf6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Person Browser" id="ioe-Dd-yoH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCharacterBrowser:" target="Voe-Tx-rLC" id="Ogd-Rp-Tqa"/>
                                    <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="hti-kQ-GEU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tc0-c7-CYr"/>
                            <menuItem title="Import List" id="lz4-CJ-tb4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Import List" id="xsI-6F-CWg">
                                    <items>
                                        <menuItem title="Import MyAnimeList XML…" id="Vdg-b0-q1f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importMALList:" target="mhI-ho-EeA" id="fqR-1w-kaC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Import AniDB XML…" id="ssb-bD-Qgj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importAniDBList:" target="mhI-ho-EeA" id="Kd3-8J-Zmn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Import from Kitsu…" id="DZO-y4-ZC1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importKitsu:" target="mhI-ho-EeA" id="0Fn-E6-y8d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Import from AniList…" id="6SO-xG-9tj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importAnilist:" target="mhI-ho-EeA" id="g9j-Iu-nP8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Export Converted Lists" hidden="YES" id="HLq-mJ-4Y3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export Converted Lists" id="4rf-I1-gDy">
                                    <items>
                                        <menuItem title="Export Converted Anime List…" id="lmW-2v-xTc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportconvertedAnimeList:" target="O22-er-S4a" id="pBr-pK-FyG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Converted Manga List…" id="aTK-y3-79T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportconvertedMangaList:" target="O22-er-S4a" id="5jp-cW-egd"/>
                                                <binding destination="kZr-4I-AQm" name="hidden" keyPath="values.donated" id="TRi-BQ-djn">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Export List" id="Qx7-os-8ZY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export List" id="4EE-kB-S21">
                                    <items>
                                        <menuItem title="Export Anime List…" hidden="YES" id="vX3-MP-bWW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportAnimeList:" target="O22-er-S4a" id="coj-ZU-DxZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Manga List…" hidden="YES" id="Xzt-w0-bxC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportMangaList:" target="O22-er-S4a" id="PTQ-h1-aRN"/>
                                                <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="5gF-ah-naE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Anime List (JSON)…" tag="1" id="heV-Xc-Qc3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportOtherFormatList:" target="Voe-Tx-rLC" id="yxN-1s-owk"/>
                                                <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="4Cy-PS-W0v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Manga List (JSON)…" tag="2" id="0ww-uS-ca5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportOtherFormatList:" target="Voe-Tx-rLC" id="KXB-Cg-iV8"/>
                                                <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="fVo-BF-6PP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Anime List (CSV)…" tag="3" id="WRh-Id-EgH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportOtherFormatList:" target="Voe-Tx-rLC" id="pPE-iV-rwm"/>
                                                <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="ABl-Wa-N5f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Manga List (CSV)…" tag="4" id="imZ-Yk-6bN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportOtherFormatList:" target="Voe-Tx-rLC" id="5RC-za-8Rs"/>
                                                <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="bJO-aS-75k"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DTd-eN-64F"/>
                            <menuItem title="View List Statistics" id="jEv-4n-zfY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewListStats:" target="Voe-Tx-rLC" id="PEI-QA-RXk"/>
                                    <binding destination="kZr-4I-AQm" name="enabled" keyPath="values.donated" id="Gdx-c8-uky"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="59g-3b-5KG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="JOk-sh-kyf">
                        <items>
                            <menuItem title="Font" id="gJA-ld-3HB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="L2o-8D-JN5">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="cc7-4k-WOQ">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="cSM-F0-OzM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="kav-Za-0KR">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="iER-M2-pyc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="lO8-Vo-kFx">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="WcF-7f-lIA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="RlZ-fM-o5G">
                                            <connections>
                                                <action selector="underline:" target="-1" id="7de-Jb-VQ1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ceP-vJ-tbX"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="G56-JY-zjr">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="hKt-zb-N2b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="lHL-bL-lgx">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="GrC-kN-JKG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lhR-cH-JtR"/>
                                        <menuItem title="Kern" id="Fcc-yh-Laf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="b7q-KN-qJF">
                                                <items>
                                                    <menuItem title="Use Default" id="Dzb-vU-K6a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="Bzu-9t-RPq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="dAT-9K-9fn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="pRd-0g-KcM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="HxJ-Ip-gus">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="z4P-0h-Gz9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="N2e-7Q-3wo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="Fh2-LP-tbF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="TVy-OD-JHO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="z9n-zP-aAQ">
                                                <items>
                                                    <menuItem title="Use Default" id="NCF-Zw-Vfb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="DD2-ur-sw8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="afo-A4-4bY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="IeM-D0-yJR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="4hc-Ot-a5I">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="5hY-Pa-Pg6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="3UP-yK-WoO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="MQM-MJ-cX1">
                                                <items>
                                                    <menuItem title="Use Default" id="hoR-zP-sZQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="2NQ-ez-Juh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="DJT-6C-1BX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="5wX-D0-7Z8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="gZl-0Y-GuV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="1gf-BH-2W9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="mvL-KZ-DSJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="pxV-OM-oXC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="RSg-HE-iIt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="P92-Dc-ztY"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ijD-AY-kjt"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="1sU-9O-xrA">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="4Sd-Ac-dCu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Lbz-eb-Ln7"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="Tgv-Td-1eQ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="hwj-vm-kFv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="LSk-Ou-Q6f">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="Hzm-7w-G6P"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="2tV-Ea-9jP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="2WW-Bk-HMn">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="b3H-1a-YA2">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="vfY-qt-h92"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="6m2-5g-rbW">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="7Lj-SD-0ql"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="q4d-Wd-e7f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="IKD-Ha-gfL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="Lck-0t-aM3">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="a6V-2T-VkM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fKI-N8-8px"/>
                                        <menuItem title="Writing Direction" id="8tq-Yk-4aE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="LJ5-Ji-Lwj">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="PoT-Vt-yoe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="apo-iL-sGB">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="Gg0-ES-4XX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="iSX-eN-BY0">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="VYx-MK-fCa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="0bf-7j-3TA">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="l39-KD-3I0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="vxX-f5-Zz3"/>
                                                    <menuItem title="Selection" enabled="NO" id="rQg-HP-cgx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Dkq-uB-2LI">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="Bha-qr-dpR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="3sv-5N-oQM">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="gtG-c6-eE0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="V66-xG-2pd">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="7a2-Y9-L0A"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iFs-td-UCl"/>
                                        <menuItem title="Show Ruler" id="mUg-sT-JTH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="Pkn-iQ-9kG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="6ZR-ZC-USo">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="Xo0-w7-OsN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="CSU-hn-v9R">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="WnD-g4-REI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Shukofukurou Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-2" id="cwu-46-9MU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="H2o-4B-JYE"/>
                            <menuItem title="Report Bugs or Issues…" id="QmJ-Uk-Upv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reportbugs:" target="Voe-Tx-rLC" id="V1C-YQ-JRz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="kZr-4I-AQm"/>
    </objects>
</document>
