<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotificationPreferencesController">
            <connections>
                <outlet property="arraycontroller" destination="F4x-dp-geq" id="GcG-Kx-rG9"/>
                <outlet property="tableview" destination="jF5-zq-ogX" id="kca-Vr-GxY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="450" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Tg-OaH">
                    <rect key="frame" x="91" y="246" width="182" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Airing Notifications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Y4L-Qx-O0b">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleairnotifications:" target="-2" id="9Ik-iN-zKs"/>
                        <binding destination="06i-wS-slx" name="value" keyPath="values.airnotificationsenabled" id="oOi-8l-1iM"/>
                        <binding destination="06i-wS-slx" name="enabled" keyPath="values.donated" id="w7a-sg-UkZ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-BM-Tfb">
                    <rect key="frame" x="29" y="225" width="231" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Air Notification List Source:" id="OCs-hG-JLG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="06i-wS-slx" name="enabled" keyPath="values.airnotificationsenabled]" id="za7-Uf-pL6"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-Dv-AVX">
                    <rect key="frame" x="264" y="218" width="134" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="AniList" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="hUE-wT-OMI" id="313-f2-BWU">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="KyR-PQ-cn7">
                            <items>
                                <menuItem title="AniList" state="on" tag="3" id="hUE-wT-OMI"/>
                                <menuItem title="Kitsu" tag="2" id="rGU-Y0-3Gi"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="notificationlistservicechanged:" target="-2" id="Tjv-0R-Qh1"/>
                        <binding destination="06i-wS-slx" name="selectedTag" keyPath="values.airingnotification_service" id="IoB-zS-tSz"/>
                        <binding destination="06i-wS-slx" name="enabled" keyPath="values.airnotificationsenabled" id="Itm-9K-VD2"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-9H-UCU">
                    <rect key="frame" x="93" y="200" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Notifying Titles" id="cBd-gj-Ijm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="06i-wS-slx" name="enabled" keyPath="values.airnotificationsenabled" id="qiT-uG-iZT"/>
                    </connections>
                </textField>
                <scrollView focusRingType="none" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-wL-hBc">
                    <rect key="frame" x="93" y="19" width="300" height="173"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="TC1-Bj-JJk">
                        <rect key="frame" x="1" y="1" width="298" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="jF5-zq-ogX">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="showtitle" editable="NO" width="252" minWidth="40" maxWidth="1000" id="orQ-UZ-IEB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qo9-gC-ge3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="titleenabled" editable="NO" width="40" minWidth="40" maxWidth="1000" id="tBt-ry-5dT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Enabled">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tSp-4X-YSa">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="enablestatechanged:" target="-2" id="vwz-Ah-Jc9"/>
                                            </connections>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="F4x-dp-geq" name="content" keyPath="arrangedObjects" id="IgX-fY-JQJ"/>
                                    <binding destination="F4x-dp-geq" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="IgX-fY-JQJ" id="GhY-sd-ekZ"/>
                                    <binding destination="06i-wS-slx" name="enabled" keyPath="values.airnotificationsenabled" id="eC8-nE-eYC"/>
                                    <outlet property="dataSource" destination="-2" id="9eS-Dr-fYC"/>
                                    <outlet property="delegate" destination="-2" id="9zM-np-xMB"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="I1A-Th-6P9">
                        <rect key="frame" x="1" y="118" width="298" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="m3H-E0-TVP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-701" y="143.5"/>
        </customView>
        <arrayController mode="entity" entityName="Notifications" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" automaticallyRearrangesObjects="YES" id="F4x-dp-geq">
            <declaredKeys>
                <string>title</string>
                <string>Key</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="06i-wS-slx"/>
    </objects>
</document>
