<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProfileWindowController">
            <connections>
                <outlet property="listview" destination="GQW-dO-KcG" id="4aX-IU-8nW"/>
                <outlet property="mainview" destination="Avc-HO-aZl" id="LdO-Rf-N3B"/>
                <outlet property="noprofileview" destination="dBy-Ld-SNJ" id="njA-Id-kIz"/>
                <outlet property="noselectionview" destination="bZm-Bf-eg1" id="1i2-GK-UAH"/>
                <outlet property="profilevc" destination="zHN-Wg-WZf" id="0Vl-2A-NJx"/>
                <outlet property="progresswheel" destination="R7D-0X-L3o" id="NTt-Id-Nkc"/>
                <outlet property="searchfield" destination="OYH-Zt-VCq" id="muE-gR-0hN"/>
                <outlet property="sourceList" destination="9WH-yE-oIa" id="KNN-gC-QVV"/>
                <outlet property="splitview" destination="tPF-Kq-VRo" id="7T0-Tu-o82"/>
                <outlet property="toolbar" destination="urb-db-dbC" id="nQr-C1-c7q"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="User Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="profilewindow" animationBehavior="default" toolbarStyle="unified" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <value key="minSize" type="size" width="700" height="450"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-Kq-VRo">
                        <rect key="frame" x="0.0" y="22" width="700" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="0Ef-V6-FRp">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="GzX-Wo-aMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="428"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="5" indentationMarkerFollowsCell="NO" outlineTableColumn="OuB-05-q7o" id="9WH-yE-oIa" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="428"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="105" minWidth="16" maxWidth="1000" id="OuB-05-q7o">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1eQ-OY-86X">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="ZcI-dF-7Sh" customClass="PXSourceListTableCellView">
                                                            <rect key="frame" x="11" y="0.0" width="114" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-ce-RLs">
                                                                    <rect key="frame" x="0.0" y="2" width="169" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="rWF-KK-jRP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="R1x-ce-RLs" firstAttribute="leading" secondItem="ZcI-dF-7Sh" secondAttribute="leading" constant="2" id="VMS-nw-IOo"/>
                                                                <constraint firstItem="R1x-ce-RLs" firstAttribute="top" secondItem="ZcI-dF-7Sh" secondAttribute="top" constant="-1" id="wb1-Ge-Dw2"/>
                                                                <constraint firstAttribute="trailing" secondItem="R1x-ce-RLs" secondAttribute="trailing" constant="-53" id="yrc-85-8Ch"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="R1x-ce-RLs" id="rEf-iF-21N"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="MainCell" id="qOL-KF-hml" customClass="PXSourceListTableCellView">
                                                            <rect key="frame" x="11" y="17" width="114" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-vR-1g8">
                                                                    <rect key="frame" x="3" y="-2" width="24" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="T9b-5f-OmN"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="q52-Rc-qg4"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acD-Gd-nGa">
                                                                    <rect key="frame" x="25" y="0.0" width="130" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KPs-9t-tjl">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cQa-vR-1g8" firstAttribute="centerY" secondItem="qOL-KF-hml" secondAttribute="centerY" id="2OL-4D-94g"/>
                                                                <constraint firstItem="acD-Gd-nGa" firstAttribute="leading" secondItem="cQa-vR-1g8" secondAttribute="trailing" constant="7" id="Npn-e7-Rwr"/>
                                                                <constraint firstItem="cQa-vR-1g8" firstAttribute="top" secondItem="acD-Gd-nGa" secondAttribute="top" id="bbc-eg-F0f"/>
                                                                <constraint firstItem="cQa-vR-1g8" firstAttribute="leading" secondItem="qOL-KF-hml" secondAttribute="leading" constant="3" id="nHr-fM-teb"/>
                                                                <constraint firstItem="cQa-vR-1g8" firstAttribute="bottom" secondItem="acD-Gd-nGa" secondAttribute="bottom" id="pdP-Lz-3gO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="cQa-vR-1g8" id="0se-2I-MVM"/>
                                                                <outlet property="textField" destination="acD-Gd-nGa" id="Eek-YB-xlM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="0uR-tX-nPQ"/>
                                                <outlet property="delegate" destination="-2" id="9zV-Xt-icL"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UsQ-WH-Phk">
                                    <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SEC-U7-gnq">
                                    <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView identifier="mainview" fixedFrame="YES" id="Avc-HO-aZl">
                                <rect key="frame" x="138" y="0.0" width="562" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Bv1-K8-S1A"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3FBD8CFB-C4EB-4C39-9E50-391932227CD5" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="urb-db-dbC">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="I7q-YR-Ue9"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="5ay-ib-are"/>
                    <toolbarItem implicitItemIdentifier="9FAD1E0A-AC05-4E1E-A50B-67565DCA0B97" explicitItemIdentifier="usersearch" label="User Search" paletteLabel="User Search" id="89v-mw-hfy">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="180" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="OYH-Zt-VCq">
                            <rect key="frame" x="0.0" y="14" width="180" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Enter a Username" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="2oJ-4z-IaX">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="profilesearch:" target="-2" id="DFK-Hx-3G0"/>
                                </connections>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A67058B6-7E6D-4C5B-B966-191E6BDCD1F3" explicitItemIdentifier="viewonmal" label="View on MyAnimeList" paletteLabel="View on MyAnimeList" toolTip="View on MyAnimeList" image="info.circle" catalog="system" id="OvH-Pv-814">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Sod-oE-qKr">
                            <rect key="frame" x="41" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="info.circle" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YL3-Wd-42n">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="viewonmyanimelist:" target="-2" id="Vra-Lw-Nrr"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9BF0CD4D-5D5A-4EE4-BBD3-39B3759DA215" explicitItemIdentifier="share" label="Share" paletteLabel="Share" toolTip="Share" image="NSShareTemplate" id="rw3-Sn-FGb">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="zfK-T0-CI7">
                            <rect key="frame" x="1" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="above" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wDm-J7-d63">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="share:" target="-2" id="02z-PU-70k"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D4A5379B-BA39-41E9-A605-099983F525AD" explicitItemIdentifier="stats" label="List Statistics" paletteLabel="List Statistics" toolTip="List Statistics" image="chart.bar" catalog="system" id="KNb-C7-vKd">
                        <size key="minSize" width="8" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Yes-AU-kCf">
                            <rect key="frame" x="21" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="chart.bar" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mAX-UO-Hp6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="viewliststats:" target="-2" id="lXA-9l-eKk"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="viewonmyanimelist:" target="-2" id="vIV-TH-sxk"/>
                        </connections>
                    </toolbarItem>
                    <searchToolbarItem implicitItemIdentifier="055BF701-2D3C-47C4-95EE-7B9BC2A7DA1E" explicitItemIdentifier="filter" label="Filter" paletteLabel="Filter" visibilityPriority="1001" id="Wgw-NF-vJS">
                        <nil key="toolTip"/>
                        <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="HF8-YC-knH">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="IY8-fU-FaS">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                        <connections>
                            <action selector="filterperform:" target="GQW-dO-KcG" id="0zt-J2-Iqd"/>
                        </connections>
                    </searchToolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems/>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="236" y="-310"/>
        </window>
        <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="bZm-Bf-eg1" userLabel="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="549" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-Ld-SNJ">
                    <rect key="frame" x="27" y="43" width="494" height="348"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-lY-FBf">
                            <rect key="frame" x="7" y="164" width="489" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Enter a Username to View." id="3ho-Iz-xeB">
                                <font key="font" metaFont="system" size="30"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-0X-L3o">
                    <rect key="frame" x="259" y="201" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="138.5" y="212"/>
        </visualEffectView>
        <viewController id="zHN-Wg-WZf" customClass="ProfileViewController"/>
        <viewController id="GQW-dO-KcG" customClass="ListView">
            <connections>
                <outlet property="animelistfilter" destination="Wgw-NF-vJS" id="NDd-cQ-KmE"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSShareTemplate" width="16" height="17"/>
        <image name="chart.bar" catalog="system" width="21" height="14"/>
        <image name="info.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
