<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SeasonView">
            <connections>
                <outlet property="collectionview" destination="TMj-5K-v2z" id="y52-wc-Pv2"/>
                <outlet property="loadingindicator" destination="9v6-vD-0Ii" id="gTE-7R-xTU"/>
                <outlet property="loadingview" destination="o2d-FT-7XO" id="yin-T7-3cZ"/>
                <outlet property="seasonarraycontroller" destination="QNQ-5A-Omf" id="FP7-90-VVs"/>
                <outlet property="view" destination="31f-Hb-kDm" id="e1r-lF-7WH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="NSDictionary" editable="NO" id="QNQ-5A-Omf">
            <declaredKeys>
                <string>allValues</string>
            </declaredKeys>
        </arrayController>
        <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" id="31f-Hb-kDm">
            <rect key="frame" x="0.0" y="0.0" width="562" height="401"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-Su-Nir">
                    <rect key="frame" x="0.0" y="0.0" width="562" height="401"/>
                    <clipView key="contentView" id="329-bk-Aau">
                        <rect key="frame" x="0.0" y="0.0" width="562" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="TMj-5K-v2z" customClass="TitleCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="562" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="OLi-dU-gtw">
                                    <size key="itemSize" width="105" height="161"/>
                                    <edgeInsets key="sectionInset" left="10" right="10" top="0.0" bottom="0.0"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="cGi-4P-Nqu"/>
                                    <outlet property="delegate" destination="-2" id="lDs-Dk-6AJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VxP-si-6FX">
                        <rect key="frame" x="-100" y="-100" width="540" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="juE-Ol-Kqm">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <visualEffectView hidden="YES" appearanceType="inheritedVibrantLight" fixedFrame="YES" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-FT-7XO">
                    <rect key="frame" x="217" y="148" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-vD-0Ii">
                            <rect key="frame" x="48" y="33" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-fB-9s4">
                            <rect key="frame" x="9" y="91" width="109" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Loading..." id="BaT-0g-8JX">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AEW-Su-Nir" secondAttribute="trailing" id="ABx-8p-U89"/>
                <constraint firstItem="AEW-Su-Nir" firstAttribute="top" secondItem="31f-Hb-kDm" secondAttribute="top" id="E8K-84-aja"/>
                <constraint firstItem="AEW-Su-Nir" firstAttribute="leading" secondItem="31f-Hb-kDm" secondAttribute="leading" id="HNP-su-plo"/>
                <constraint firstAttribute="bottom" secondItem="AEW-Su-Nir" secondAttribute="bottom" id="jx4-Hf-wgu"/>
            </constraints>
            <point key="canvasLocation" x="91" y="211.5"/>
        </visualEffectView>
    </objects>
</document>
