{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh7960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 The Successor to MAL Client OS X.\
\
Official Website\
{\field{\*\fldinst{HYPERLINK "https://malupdaterosx.ateliershiori.moe/mallibrary/"}}{\fldrslt https://malupdaterosx.ateliershiori.moe/mallibrary/}}\
\
Dedicated to my Grandmother.\
\
Licenses for the Libraries used for this application can be seen {\field{\*\fldinst{HYPERLINK "https://github.com/Atelier-Shiori/MALLibrary/wiki/Credits"}}{\fldrslt here}}.\
\
Support the development of MAL Library {\field{\*\fldinst{HYPERLINK "http://malupdaterosx.ateliershiori.moe/donate/"}}{\fldrslt making a donation}}.\
\
This project is not sponsored by, endorsed by, or affiliated with MyAnimeList, a property of CraveOnline, LLC.}