{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh7960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Anime and Manga List Management for MyAnimeList, Kitsu and AniList on macOS.\
\
Formerly known as MAL Library.\
\
Official Website\
{\field{\*\fldinst{HYPERLINK "https://malupdaterosx.moe/shukofukuro"}}{\fldrslt https://malupdaterosx.moe/Shukofukurou}}\
\
Dedicated to my Grandmother and people who supported this project.\
\
Licenses for the Libraries used for this application can be seen in the help file.\
\
Stream data is powered by {\field{\*\fldinst{HYPERLINK "http://because.moe"}}{\fldrslt because.moe}}.\
\
Icons provided by {\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt Icons8}}.\
\
This project is not sponsored by, endorsed by, or affiliated with MyAnimeList LLC and Kitsu Inc.}