{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh7960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Anime and Manga List Management for AniList, Kitsu, and MyAnimeList on macOS.\
\
Official Website\
{\field{\*\fldinst{HYPERLINK "https://malupdaterosx.moe/shukofukuro"}}{\fldrslt https://malupdaterosx.moe/shukofukurou-for-macos/}}\
\
Dedicated to my Grandmother and people who supported this project.\
\
Licenses for the Libraries used for this application can be seen in the help file.\
\
Stream data is powered by {\field{\*\fldinst{HYPERLINK "http://because.moe"}}{\fldrslt because.moe}}.\
\
Season and Airing Data is powered by {\field{\*\fldinst{HYPERLINK "https://anilist.co"}}{\fldrslt AniList}}.\
\
This project is not sponsored by, endorsed by, or affiliated with MyAnimeList LLC, AniList and Kitsu Inc.}