<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProfileWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="User Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="444"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="700" height="444"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-Kq-VRo">
                        <rect key="frame" x="0.0" y="22" width="700" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="0Ef-V6-FRp">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="GzX-Wo-aMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="422"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="5" indentationMarkerFollowsCell="NO" outlineTableColumn="OuB-05-q7o" id="9WH-yE-oIa" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="134" minWidth="16" maxWidth="1000" id="OuB-05-q7o">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1eQ-OY-86X">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="ZcI-dF-7Sh" customClass="PXSourceListTableCellView">
                                                            <rect key="frame" x="1" y="1" width="134" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-ce-RLs">
                                                                    <rect key="frame" x="0.0" y="1" width="189" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="rWF-KK-jRP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="R1x-ce-RLs" firstAttribute="leading" secondItem="ZcI-dF-7Sh" secondAttribute="leading" constant="2" id="VMS-nw-IOo"/>
                                                                <constraint firstItem="R1x-ce-RLs" firstAttribute="top" secondItem="ZcI-dF-7Sh" secondAttribute="top" constant="-1" id="wb1-Ge-Dw2"/>
                                                                <constraint firstAttribute="trailing" secondItem="R1x-ce-RLs" secondAttribute="trailing" constant="-53" id="yrc-85-8Ch"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="R1x-ce-RLs" id="rEf-iF-21N"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="MainCell" id="88r-rz-MYa" customClass="PXSourceListTableCellView">
                                                            <rect key="frame" x="1" y="20" width="134" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="8vW-MS-vfT">
                                                                    <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="TG2-GM-TTx"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Ds9-ys-1jh"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-CE-4f9">
                                                                    <rect key="frame" x="22" y="2" width="97" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="n7k-SV-8a9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8vW-MS-vfT" firstAttribute="centerY" secondItem="rYT-CE-4f9" secondAttribute="centerY" id="L7R-Dg-Biq"/>
                                                                <constraint firstItem="8vW-MS-vfT" firstAttribute="leading" secondItem="88r-rz-MYa" secondAttribute="leading" constant="3" id="N39-aS-IVL"/>
                                                                <constraint firstAttribute="bottom" secondItem="8vW-MS-vfT" secondAttribute="bottom" constant="3" id="Vl0-JT-NZd"/>
                                                                <constraint firstItem="rYT-CE-4f9" firstAttribute="leading" secondItem="8vW-MS-vfT" secondAttribute="trailing" constant="7" id="fUX-7H-ISJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="rYT-CE-4f9" secondAttribute="trailing" constant="17" id="xH8-O6-stH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="8vW-MS-vfT" id="1EV-v2-IXA"/>
                                                                <outlet property="textField" destination="rYT-CE-4f9" id="dav-7g-4Ad"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="UsQ-WH-Phk">
                                    <rect key="frame" x="-8" y="-15" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SEC-U7-gnq">
                                    <rect key="frame" x="-15" y="-8" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView identifier="mainview" fixedFrame="YES" id="Avc-HO-aZl">
                                <rect key="frame" x="138" y="0.0" width="562" height="422"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3FBD8CFB-C4EB-4C39-9E50-391932227CD5" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="urb-db-dbC">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="I7q-YR-Ue9"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="5ay-ib-are"/>
                    <toolbarItem implicitItemIdentifier="9FAD1E0A-AC05-4E1E-A50B-67565DCA0B97" label="User Search" paletteLabel="User Search" id="89v-mw-hfy">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="180" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="OYH-Zt-VCq">
                            <rect key="frame" x="0.0" y="14" width="180" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Enter a Username" usesSingleLineMode="YES" bezelStyle="round" id="2oJ-4z-IaX">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="5ay-ib-are"/>
                    <toolbarItem reference="89v-mw-hfy"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="236" y="-310"/>
        </window>
        <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="bZm-Bf-eg1" userLabel="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="549" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-Ld-SNJ">
                    <rect key="frame" x="27" y="43" width="494" height="348"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-lY-FBf">
                            <rect key="frame" x="65" y="256" width="353" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nothing Here!" id="3ho-Iz-xeB">
                                <font key="font" metaFont="systemBold" size="50"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-pc-hmq">
                            <rect key="frame" x="70" y="73" width="353" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please enter a username to view." id="In6-cj-dPb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-0X-L3o">
                    <rect key="frame" x="259" y="201" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </progressIndicator>
            </subviews>
        </visualEffectView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
